
build/out.elf:     file format elf32-powerpc
build/out.elf
architecture: powerpc:vle, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00fc0030

Program Header:
    LOAD off    0x00004000 vaddr 0x00fc0000 paddr 0x00fc0000 align 2**14
         filesz 0x00008720 memsz 0x00008720 flags r-x 10000000
    LOAD off    0x00010000 vaddr 0x400a8000 paddr 0x00fc8720 align 2**14
         filesz 0x00000228 memsz 0x00008584 flags rw-
    LOAD off    0x00014000 vaddr 0x50800000 paddr 0x50800000 align 2**14
         filesz 0x00000000 memsz 0x00000800 flags rw-
    LOAD off    0x00014000 vaddr 0x52800000 paddr 0x52800000 align 2**14
         filesz 0x00000000 memsz 0x00001000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot0        00000462  00fc0000  00fc0000  00004000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  1 .boot1        00001b92  00fc0470  00fc0470  00004470  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  2 .text         00006416  00fc2010  00fc2010  00006010  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  3 .rodata       000002f0  00fc8430  00fc8430  0000c430  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .core0_stacks 00000800  50800000  50800000  00014000  2**4
                  ALLOC
  5 .core2_stacks 00001000  52800000  52800000  00014000  2**4
                  ALLOC
  6 .data         00000226  400a8000  00fc8720  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .sdata        00000002  400a8226  00fc8946  00010226  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          0000835c  400a8228  00fc8948  00010228  2**2
                  ALLOC
  9 .PPC.EMB.apuinfo 0000001c  00000000  00000000  00010228  2**0
                  CONTENTS, READONLY
 10 .comment      0000008e  00000000  00000000  00010244  2**0
                  CONTENTS, READONLY
 11 .gnu.attributes 00000010  00000000  00000000  000102d2  2**0
                  CONTENTS, READONLY
 12 .debug_info   00023f2d  00000000  00000000  000102e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_abbrev 00003120  00000000  00000000  0003420f  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000bab3  00000000  00000000  0003732f  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_aranges 00000b38  00000000  00000000  00042de2  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00001550  00000000  00000000  0004391a  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_line   00006e8e  00000000  00000000  00044e6a  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_str    00006f81  00000000  00000000  0004bcf8  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_frame  00003158  00000000  00000000  00052c7c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00fc0000 l    d  .boot0	00000000 .boot0
00fc0470 l    d  .boot1	00000000 .boot1
00fc2010 l    d  .text	00000000 .text
00fc8430 l    d  .rodata	00000000 .rodata
50800000 l    d  .core0_stacks	00000000 .core0_stacks
52800000 l    d  .core2_stacks	00000000 .core2_stacks
400a8000 l    d  .data	00000000 .data
400a8226 l    d  .sdata	00000000 .sdata
400a8228 l    d  .bss	00000000 .bss
00000000 l    d  .PPC.EMB.apuinfo	00000000 .PPC.EMB.apuinfo
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/boot.o
00fc00cc l       .boot0	00000000 _regclear
00fc0174 l       .boot0	00000000 _ram0init
00fc01bc l       .boot0	00000000 _iv0init
00fc005e l       .boot0	00000000 _disablewatchdog
00fc0150 l       .boot0	00000000 _sysraminit
00fc0198 l       .boot0	00000000 _ram2init
00fc01d8 l       .boot0	00000000 _iv2init
00fc005c l       .boot0	00000000 .noboot
00fc0160 l       .boot0	00000000 .sramclrloop
00fc0170 l       .boot0	00000000 .sramclrend
00fc0184 l       .boot0	00000000 .dram0clrloop
00fc0194 l       .boot0	00000000 .dram0clrend
00fc01a8 l       .boot0	00000000 .dram2clrloop
00fc01b8 l       .boot0	00000000 .dram2clrend
00fc0200 l       .boot0	00000000 .unhandled_exception0
00fc0204 l       .boot0	00000000 .unhandled_exception2
00000000 l    df *ABS*	00000000 build/obj/portasm.o
0000009c l       *ABS*	00000000 CONTEXT_SIZE
00000000 l    df *ABS*	00000000 build/obj/crt0.o
00fc0418 l       .boot0	00000000 .bssloop
00fc0424 l       .boot0	00000000 .bssend
00fc043c l       .boot0	00000000 .dataloop
00fc044c l       .boot0	00000000 .dataend
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00fc2320 l     F .text	000002b6 _fpadd_parts
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 spc5_lld.c
00000000 l    df *ABS*	00000000 spc5_edma.c
00fc85a0 l     O .rodata	00000010 dma1_g0
00fc85b0 l     O .rodata	00000010 dma1_g1
400a8228 l     O .bss	00000100 channels
00fc85c0 l     O .rodata	00000010 dma1_g2
00fc85d0 l     O .rodata	00000010 dma1_g3
00000000 l    df *ABS*	00000000 can_lld.c
00fc4d30 l     F .text	00000440 can_lld_l0_handler
00fc5170 l     F .text	00000410 can_lld_l1_handler
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 tasks.c
00fc6140 l     F .text	00000016 prvIdleTask
00fc6160 l     F .text	00000018 prvResetNextTaskUnblockTime.part.1
00fc6180 l     F .text	000000ae prvAddCurrentTaskToDelayedList
00fc6230 l     F .text	00000098 vTaskSwitchContext.part.4
00fc62d0 l     F .text	0000001c vTaskEnterCritical.part.5
400a8348 l     O .bss	00000004 pxDelayedTaskList
400a834c l     O .bss	00000004 xNumOfOverflows
400a8350 l     O .bss	00000004 uxPendedTicks
400a8354 l     O .bss	00000050 pxReadyTasksLists
400a83a4 l     O .bss	00000004 uxSchedulerSuspended
400a83a8 l     O .bss	00000004 uxCurrentNumberOfTasks
400a83b0 l     O .bss	00000004 xNextTaskUnblockTime
400a83b4 l     O .bss	00000014 xDelayedTaskList1
400a83c8 l     O .bss	00000004 xTickCount
400a83cc l     O .bss	00000004 pxOverflowDelayedTaskList
400a83d0 l     O .bss	00000014 xPendingReadyList
400a83e4 l     O .bss	00000004 uxTaskNumber
400a83e8 l     O .bss	00000004 xSchedulerRunning
400a83ec l     O .bss	00000014 xDelayedTaskList2
400a8400 l     O .bss	00000004 xIdleTaskHandle
400a8404 l     O .bss	00000014 xSuspendedTaskList
400a8418 l     O .bss	00000004 uxTopReadyPriority
400a841c l     O .bss	00000004 xYieldPending
00000000 l    df *ABS*	00000000 port.c
00000000 l    df *ABS*	00000000 heap_4.c
00fc6ba0 l     F .text	00000062 prvInsertBlockIntoFreeList
400a8420 l     O .bss	00000004 xFreeBytesRemaining
400a8424 l     O .bss	00000004 pxEnd
400a8428 l     O .bss	00000008 xStart
400a8430 l     O .bss	00008000 ucHeap
400b0430 l     O .bss	00000004 xBlockAllocatedBit
400b0434 l     O .bss	00000004 xMinimumEverFreeBytesRemaining
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 clock.c
00000000 l    df *ABS*	00000000 irq.c
00000000 l    df *ABS*	00000000 eirq.c
00000000 l    df *ABS*	00000000 swirq.c
00000000 l    df *ABS*	00000000 osal.c
400b0438 l     O .bss	00000004 osalsystime
400b043c l     O .bss	00000004 osal_ticks_per_sec
400b0440 l     O .bss	00000030 osalTimeOps
00000000 l    df *ABS*	00000000 systimer.c
00000000 l    df *ABS*	00000000 board.c
400a81b8 l     O .data	0000003c spc_mscr_io_init
400a81f4 l     O .data	00000008 pal_default_config
400a81fc l     O .data	00000018 spc_mscr_mux_init
00000000 l    df *ABS*	00000000 irq_cfg.c
00000000 l    df *ABS*	00000000 swirq_cfg.c
00000000 l    df *ABS*	00000000 main.c
400b04c6 l     O .bss	00000001 lastEnable.20961
400b04d0 l     O .bss	00000004 cnt.20976
400b0570 l     O .bss	00000004 cnt.21014
400b057c l     O .bss	00000004 cnt.20993
400b0580 l     O .bss	00000004 cnt.21009
00000000 l    df *ABS*	00000000 crc.c
00fc8620 l     O .rodata	00000100 crc8H2F_tab
00000000 l    df *ABS*	00000000 CANparse.c
00000000 l    df *ABS*	00000000 components.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 can_lld_cfg.c
00000000 l    df *ABS*	00000000 eirq_cfg.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 event_groups.c
00000000 l    df *ABS*	00000000 queue.c
00000000 l    df *ABS*	00000000 stream_buffer.c
00000000 l    df *ABS*	00000000 h10B.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00fc0500 g       .boot1	00000000 __ivpr0_base__
00fc2000  w      .boot1	00000000 vector723
00fc2000  w      .boot1	00000000 vector767
00fc2000  w      .boot1	00000000 vector612
00fc2000  w      .boot1	00000000 vector242
00fc2000  w      .boot1	00000000 vector119
00fc2000  w      .boot1	00000000 vector829
00fc3fa0 g     F .text	00000060 vector87
00fc3f40 g     F .text	00000060 vector86
00fc2000  w      .boot1	00000000 vector720
00fc2000  w      .boot1	00000000 vector626
00fc2000  w      .boot1	00000000 vector256
00fc2000  w      .boot1	00000000 vector621
00fc2000  w      .boot1	00000000 vector251
00fc2000  w      .boot1	00000000 vector429
00fc2000  w    F .boot1	00000000 _unhandled_irq
00fc2000  w      .boot1	00000000 vector584
00fc2000  w      .boot1	00000000 vector345
00fc2000  w      .boot1	00000000 vector718
00fc2000  w      .boot1	00000000 vector762
00fc2000  w      .boot1	00000000 vector795
00fc4120 g     F .text	00000060 vector91
00fc2000  w      .boot1	00000000 vector33
00fc2000  w      .boot1	00000000 vector512
00fc2000  w      .boot1	00000000 vector162
00fc2000  w      .boot1	00000000 vector419
00fc2000  w      .boot1	00000000 vector666
00fc2000  w      .boot1	00000000 vector296
00fc2000  w      .boot1	00000000 vector715
00fc2000  w      .boot1	00000000 vector213
00fc2000  w      .boot1	00000000 vector985
00fc4780 g     F .text	00000060 vector108
00fc2000  w      .boot1	00000000 vector947
00fc2000  w      .boot1	00000000 vector493
00fc2000  w      .boot1	00000000 vector43
00fc2000  w      .boot1	00000000 vector682
00fc2000  w      .boot1	00000000 vector451
00fc2000  w      .boot1	00000000 vector900
00fc2000  w      .boot1	00000000 vector750
00fc2000  w      .boot1	00000000 vector435
00fc2000  w      .boot1	00000000 vector496
00fc2000  w      .boot1	00000000 vector515
00fc2000  w      .boot1	00000000 vector165
00fc2000  w      .boot1	00000000 vector571
00fc2000  w      .boot1	00000000 vector535
00fc2000  w      .boot1	00000000 vector185
00fc0200  w      .boot0	00000000 _C0_IVOR15
00fc2000  w      .boot1	00000000 vector760
00fc76f0 g     F .text	0000004e osalInit
00fc2000  w      .boot1	00000000 vector942
00fc2000  w      .boot1	00000000 vector748
400a8000 g       .data	00000000 __data_start__
00fc2000  w      .boot1	00000000 vector580
00fc2000  w      .boot1	00000000 vector333
00fc2000  w      .boot1	00000000 vector817
00fc4a20 g     F .text	00000060 vector115
00fc0600 g       .boot1	00000000 __ivpr2_base__
00fc0204  w    F .boot0	00000000 _unhandled_exception2
00fc2000  w      .boot1	00000000 vector578
00fc2000  w      .boot1	00000000 vector122
00fc2000  w      .boot1	00000000 vector376
00fc2000  w      .boot1	00000000 vector412
00fc2000  w      .boot1	00000000 vector676
00fc2000  w      .boot1	00000000 vector709
00fc2000  w      .boot1	00000000 vector398
00fc2000  w      .boot1	00000000 vector430
00fc2000  w      .boot1	00000000 vector506
00fc2000  w      .boot1	00000000 vector156
00fc2000  w      .boot1	00000000 vector975
00fc2000  w      .boot1	00000000 vector615
00fc7440 g     F .text	000000a6 vector245
00fc2000  w      .boot1	00000000 vector816
400b0228 g       .sdata	00000000 __sdata_start__
00fc2000  w      .boot1	00000000 vector306
00fc2000  w      .boot1	00000000 vector1014
00fc7d10 g     F .text	0000002c can1_can1rx
00fc2000  w      .boot1	00000000 vector539
00fc2000  w      .boot1	00000000 vector475
00fc2000  w      .boot1	00000000 vector189
00fc2000  w      .boot1	00000000 vector7
00fc2000  w      .boot1	00000000 vector802
00fc2000  w      .boot1	00000000 vector431
00fc2000  w      .boot1	00000000 vector380
00fc2000  w      .boot1	00000000 vector862
00fc35e0 g     F .text	0000005c vector61
00fc2000  w      .boot1	00000000 vector24
00fc48a0 g     F .text	00000060 vector111
00fc2000  w      .boot1	00000000 vector711
00fc2000  w      .boot1	00000000 vector930
00fc2000  w      .boot1	00000000 vector200
00fc2000  w      .boot1	00000000 vector655
00fc2000  w      .boot1	00000000 vector285
00fc2000  w      .boot1	00000000 vector414
00fc0200  w      .boot0	00000000 _C0_IVOR0
00fc2000  w      .boot1	00000000 vector476
00fc2000  w      .boot1	00000000 vector736
00fc2000  w      .boot1	00000000 vector928
00fc3820 g     F .text	0000005c vector67
00fc2000  w      .boot1	00000000 vector974
00fc2000  w      .boot1	00000000 vector562
400a8220 g     O .data	00000006 h10Bst
00fc2000  w      .boot1	00000000 vector773
00fc2000  w      .boot1	00000000 vector138
00fc2000  w      .boot1	00000000 vector864
00fc3ac0 g     F .text	00000060 vector74
00fc2000  w      .boot1	00000000 vector627
00fc2000  w      .boot1	00000000 vector257
00fc3460 g     F .text	0000005c vector57
00fc2000  w      .boot1	00000000 vector999
00fc64b0 g     F .text	00000014 vTaskEnterCritical
00fc0204  w      .boot0	00000000 _IVOR1
00fc1000 g       .boot1	00000000 _vectors
00fc2000  w      .boot1	00000000 vector819
00fc2000  w      .boot1	00000000 vector783
00fc2000  w      .boot1	00000000 vector214
00fc2000  w      .boot1	00000000 vector870
00fc4420 g     F .text	00000060 vector99
00fc2000  w      .boot1	00000000 vector770
00fc2000  w      .boot1	00000000 vector954
00fc2000  w      .boot1	00000000 vector404
00fc2000  w      .boot1	00000000 vector348
00fc2000  w      .boot1	00000000 vector141
00fc2000  w      .boot1	00000000 vector812
00fc2000  w      .boot1	00000000 vector859
00fc2000  w      .boot1	00000000 vector961
00fc2000  w      .boot1	00000000 vector740
00fc2000  w      .boot1	00000000 vector919
00fc2000  w      .boot1	00000000 vector522
00fc2000  w      .boot1	00000000 vector172
00fd0720 g       .rodata	00000000 __sdata2_start__
00fc2000  w      .boot1	00000000 vector877
00fc2000  w      .boot1	00000000 vector461
00fc2000  w      .boot1	00000000 vector611
00fc2000  w      .boot1	00000000 vector241
00fc76a0 g     F .text	00000004 swirqInit
00fc2000  w      .boot1	00000000 vector876
00fc2000  w      .boot1	00000000 vector623
00fc2000  w      .boot1	00000000 vector253
00fc2000  w      .boot1	00000000 vector3
00fc2000  w      .boot1	00000000 vector2
00fc2000  w      .boot1	00000000 vector359
52800000 g       .boot0	00000000 __dram2_start__
00fc2000  w      .boot1	00000000 vector833
00fc2000  w      .boot1	00000000 vector565
400a83ac g     O .bss	00000004 pxCurrentTCB
00fc2000  w      .boot1	00000000 vector568
00fc0204  w      .boot0	00000000 _IVOR12
00fc2000  w      .boot1	00000000 vector639
00fc2000  w      .boot1	00000000 vector269
00fc2000  w      .boot1	00000000 vector332
00fc2000  w      .boot1	00000000 vector227
00fc2000  w      .boot1	00000000 vector834
400b0584 g       .bss	00000000 __heap_base__
00fc2000  w      .boot1	00000000 vector363
00fc2000  w      .boot1	00000000 vector983
00fc2000  w      .boot1	00000000 vector210
00fc2000  w      .boot1	00000000 vector671
00fc2000  w      .boot1	00000000 vector316
00fc2000  w      .boot1	00000000 vector905
00fc2000  w      .boot1	00000000 vector375
00fc2000  w      .boot1	00000000 vector1022
00fc2000  w      .boot1	00000000 vector335
00fc2c30 g     F .text	00000026 .hidden __make_dp
00fc0030 g     F .boot0	00000000 _reset_address2
00fc2000  w      .boot1	00000000 vector307
00fc2000  w      .boot1	00000000 vector1011
00fc2000  w      .boot1	00000000 vector224
00fc2000  w      .boot1	00000000 vector790
00fc2000  w      .boot1	00000000 vector381
00fc2000  w      .boot1	00000000 vector346
00fc2000  w      .boot1	00000000 vector940
00fc2000  w      .boot1	00000000 vector738
00fc2000  w      .boot1	00000000 vector378
00fc2000  w      .boot1	00000000 vector41
00fc2000  w      .boot1	00000000 vector872
00fc2000  w      .boot1	00000000 vector432
00fc2000  w      .boot1	00000000 vector1018
00fc2000  w      .boot1	00000000 vector728
00fc2000  w      .boot1	00000000 vector21
00fc2000  w      .boot1	00000000 vector803
00fc2000  w      .boot1	00000000 vector527
00fc2000  w      .boot1	00000000 vector177
00fc2000  w      .boot1	00000000 vector425
00fc2000  w      .boot1	00000000 vector118
00fc2000  w      .boot1	00000000 vector328
00fc2000  w      .boot1	00000000 vector918
00fc3940 g     F .text	00000060 vector70
00fc2000  w      .boot1	00000000 vector477
00fc2000  w      .boot1	00000000 vector579
00fc0200  w      .boot0	00000000 _C0_IVOR6
00fc2000  w      .boot1	00000000 vector647
00fc2000  w      .boot1	00000000 vector277
00fc38e0 g     F .text	00000060 vector69
00fc2000  w      .boot1	00000000 vector607
00fc2000  w      .boot1	00000000 vector237
00fc3700 g     F .text	0000005c vector64
00fc2000  w      .boot1	00000000 vector27
00fc2000  w      .boot1	00000000 vector468
00010000 g       *ABS*	00000000 __dram2_size__
00fc2000  w      .boot1	00000000 vector701
00fc2000  w      .boot1	00000000 vector312
00fc2000  w      .boot1	00000000 vector132
00fc2000  w      .boot1	00000000 vector372
00fc2000  w      .boot1	00000000 vector583
00fc2000  w      .boot1	00000000 vector807
00fc2000  w      .boot1	00000000 vector390
00fc2000  w      .boot1	00000000 vector536
00fc2000  w      .boot1	00000000 vector186
00fc2000  w      .boot1	00000000 vector1013
00fc2000  w      .boot1	00000000 vector217
00fc2000  w      .boot1	00000000 vector355
00fc8720 g       .rodata	00000000 __romdata_start__
00fc2000  w      .boot1	00000000 vector661
00fc2000  w      .boot1	00000000 vector291
00fc2000  w      .boot1	00000000 vector970
00fc6b60 g     F .text	0000001e xPortStartScheduler
00fc2000  w      .boot1	00000000 vector998
00fc2000  w      .boot1	00000000 vector436
00fc83f0 g     F .text	0000001a memcpy
00fc2000  w      .boot1	00000000 vector650
00fc2000  w      .boot1	00000000 vector280
00fc2000  w      .boot1	00000000 vector980
00fc2000  w      .boot1	00000000 vector1
00fc2000  w      .boot1	00000000 vector528
00fc2000  w      .boot1	00000000 vector178
00fc2000  w      .boot1	00000000 vector38
00fc5720 g     F .text	0000000c vector695
00fc2000  w      .boot1	00000000 vector953
00fc2000  w      .boot1	00000000 vector652
00fc2000  w      .boot1	00000000 vector282
00fc2b00 g     F .text	00000080 .hidden __floatsidf
00fc4c00 g     F .text	0000012a can_lld_readBuffer
00fc2000  w      .boot1	00000000 vector608
00fc2000  w      .boot1	00000000 vector238
400b04c8 g     O .bss	00000004 steeringangle
00fc2000  w      .boot1	00000000 vector557
00fc2000  w      .boot1	00000000 vector697
00fc2000  w      .boot1	00000000 vector311
00fc2000  w      .boot1	00000000 vector133
00fc3a60 g     F .text	00000060 vector73
00fc2000  w      .boot1	00000000 vector144
00fc2000  w      .boot1	00000000 vector644
00fc2000  w      .boot1	00000000 vector274
00fc2000  w      .boot1	00000000 vector737
00fc2000  w      .boot1	00000000 vector967
00fc2000  w      .boot1	00000000 vector687
00fc6d60 g     F .text	0000006c vPortFree
00fc2000  w      .boot1	00000000 vector929
00fc2000  w      .boot1	00000000 vector349
00fc2000  w      .boot1	00000000 vector354
400b0470 g     O .bss	00000002 motortork
00fc2000  w      .boot1	00000000 vector624
00fc2000  w      .boot1	00000000 vector254
52801000 g       .core2_stacks	00000000 __main_thread_stack_end__
00fc2000  w      .boot1	00000000 vector763
00fc2000  w      .boot1	00000000 vector1001
00fc2000  w      .boot1	00000000 vector300
00fc2000  w      .boot1	00000000 vector798
00fc2000  w      .boot1	00000000 vector362
00fc44e0 g     F .text	00000060 vector101
00fc5f40 g     F .text	00000120 can_lld_transmit
00fc2000  w      .boot1	00000000 vector211
00fc2000  w      .boot1	00000000 vector418
00fc2000  w      .boot1	00000000 vector889
00fc2000  w      .boot1	00000000 vector450
00fc2000  w      .boot1	00000000 vector524
00fc2000  w      .boot1	00000000 vector174
00fc2000  w      .boot1	00000000 vector924
00fc2000  w      .boot1	00000000 vector993
00fc2000  w      .boot1	00000000 vector613
00fc72e0 g     F .text	000000a6 vector243
00fc0210 g     F .boot0	00000000 _IVOR8
00fc2000  w      .boot1	00000000 vector492
00fc2000  w      .boot1	00000000 vector495
00fc2000  w      .boot1	00000000 vector128
00fc2000  w      .boot1	00000000 vector753
00fc2000  w      .boot1	00000000 vector844
00fc3d60 g     F .text	00000060 vector81
00fc2000  w      .boot1	00000000 vector552
00fc2000  w      .boot1	00000000 vector765
00fc2000  w      .boot1	00000000 vector1008
00fc2000  w      .boot1	00000000 vector677
00fc2000  w      .boot1	00000000 vector13
00fc2000  w      .boot1	00000000 vector460
00fc2000  w      .boot1	00000000 vector51
00fc2000  w      .boot1	00000000 vector16
00fc0200  w    F .boot0	00000000 _unhandled_exception0
00fc2000  w      .boot1	00000000 vector960
00fc2000  w      .boot1	00000000 vector714
00fc2010 g     F .text	00000056 .hidden __fixunsdfsi
00fc2000  w      .boot1	00000000 vector595
00fc6090 g     F .text	00000018 vListInsertEnd
00fc2000  w      .boot1	00000000 vector946
00fc2000  w      .boot1	00000000 vector839
00fc75a0 g     F .text	000000f4 eirqInit
00fc2000  w      .boot1	00000000 vector989
00fc2000  w      .boot1	00000000 vector610
00fc2000  w      .boot1	00000000 vector240
00fc2000  w      .boot1	00000000 vector791
00fc3340 g     F .text	0000005c vector54
00fc2000  w      .boot1	00000000 vector19
400a80dc g     O .data	000000dc can_config_can4
40108000 g       *ABS*	00000000 __heap_end__
400a8228 g       .sdata	00000000 __bss_start__
00fc0204  w      .boot0	00000000 _IVOR3
00fc2000  w      .boot1	00000000 vector453
00fc2000  w      .boot1	00000000 vector846
00fc2000  w      .boot1	00000000 vector305
00fc4180 g     F .text	00000060 vector92
00fc0200  w      .boot0	00000000 _C0_IVOR3
00fc2000  w      .boot1	00000000 vector733
00fc2000  w      .boot1	00000000 vector778
00fc2000  w      .boot1	00000000 vector614
00fc7390 g     F .text	000000a6 vector244
00fc2000  w      .boot1	00000000 vector1006
00fc2000  w      .boot1	00000000 vector140
00fc2000  w      .boot1	00000000 vector498
00fc2000  w      .boot1	00000000 vector806
00fc2000  w      .boot1	00000000 vector797
00fc6ee0 g     F .text	00000032 clockInit
00fc2000  w      .boot1	00000000 vector45
00fc3ca0 g     F .text	00000060 vector79
00fc2000  w      .boot1	00000000 vector229
00fc2000  w      .boot1	00000000 vector508
00fc2000  w      .boot1	00000000 vector158
00fc2000  w      .boot1	00000000 vector752
00fc2000  w      .boot1	00000000 vector673
00fc2000  w      .boot1	00000000 vector428
400a821c g     O .data	00000004 h14Dst
00fc2000  w      .boot1	00000000 vector39
00fc2000  w      .boot1	00000000 vector518
00fc2000  w      .boot1	00000000 vector168
00fc0200  w      .boot0	00000000 _C0_IVOR9
00fc2000  w      .boot1	00000000 vector592
00fc6080 g     F .text	00000006 vListInitialiseItem
00fc2000  w      .boot1	00000000 vector871
00fc2000  w      .boot1	00000000 vector35
00fc4960 g     F .text	00000060 vector113
00fc2000  w      .boot1	00000000 vector885
00fc30b0 g     F .text	000000b0 .hidden __unpack_d
00fc2000  w      .boot1	00000000 vector125
00fc2000  w      .boot1	00000000 vector1016
00fc2000  w      .boot1	00000000 vector645
00fc2000  w      .boot1	00000000 vector275
00fc2000  w      .boot1	00000000 vector793
00fc0204  w      .boot0	00000000 _IVOR6
00fc2000  w      .boot1	00000000 vector440
00fc2000  w      .boot1	00000000 vector840
00fc2000  w      .boot1	00000000 vector409
00fc2250 g     F .text	00000038 .hidden __extendsfdf2
00fc56f0 g     F .text	0000000c vector688
00fc2000  w      .boot1	00000000 vector313
00fc25d8 g     F .text	0000005a .hidden __adddf3
00fc2000  w      .boot1	00000000 vector895
00fc2000  w      .boot1	00000000 vector483
00fc2000  w      .boot1	00000000 vector813
00fc2000  w      .boot1	00000000 vector702
00fc2000  w      .boot1	00000000 vector391
00fc2000  w      .boot1	00000000 vector324
00fc2000  w      .boot1	00000000 vector981
00fc2000  w      .boot1	00000000 vector356
00fc2000  w      .boot1	00000000 vector216
00fc36a0 g     F .text	0000005c vector63
00fc2000  w      .boot1	00000000 vector26
00fc2000  w      .boot1	00000000 vector875
52810000 g       .boot0	00000000 __dram2_end__
00fc2000  w      .boot1	00000000 vector543
00fc2000  w      .boot1	00000000 vector193
00fc2000  w      .boot1	00000000 vector546
00fc2000  w      .boot1	00000000 vector196
50810000 g       .boot0	00000000 __dram0_end__
00fc2000  w      .boot1	00000000 vector588
00fc2000  w      .boot1	00000000 vector660
00fc2000  w      .boot1	00000000 vector290
00fc2000  w      .boot1	00000000 vector629
00fc2000  w      .boot1	00000000 vector259
00fc2000  w      .boot1	00000000 vector209
00fc2000  w      .boot1	00000000 vector369
00fc2000  w      .boot1	00000000 vector433
00fc2000  w      .boot1	00000000 vector917
00fc2000  w      .boot1	00000000 vector852
00fc2000  w      .boot1	00000000 vector478
00fc2000  w      .boot1	00000000 vector965
00fc2000  w      .boot1	00000000 vector691
00fc2000  w      .boot1	00000000 vector4
00fc2000  w      .boot1	00000000 vector706
00fc2000  w      .boot1	00000000 vector399
00fc2000  w      .boot1	00000000 vector1004
00fc2000  w      .boot1	00000000 vector832
00fc2000  w      .boot1	00000000 vector395
00fc2000  w      .boot1	00000000 vector520
00fc2000  w      .boot1	00000000 vector170
00fc2000  w      .boot1	00000000 vector136
00fc2000  w      .boot1	00000000 vector10
00fc5710 g     F .text	0000000c vector694
00fc2000  w      .boot1	00000000 vector808
00fc2000  w      .boot1	00000000 vector206
00fc2000  w      .boot1	00000000 vector560
00fc2000  w      .boot1	00000000 vector922
400b0474 g     O .bss	00000050 rx
00fc7d50 g     F .text	00000536 Crc_CalculateCRC8H2F
00fc2000  w      .boot1	00000000 vector625
00fc2000  w      .boot1	00000000 vector255
00fc72a0 g     F .text	0000002a irqInit
00fc2000  w      .boot1	00000000 vector400
00fc2000  w      .boot1	00000000 vector317
00fc2000  w      .boot1	00000000 vector371
00fc2000  w      .boot1	00000000 vector531
00fc2000  w      .boot1	00000000 vector181
00fc2000  w      .boot1	00000000 vector890
00fc6c10 g     F .text	00000142 pvPortMalloc
00fc2000  w      .boot1	00000000 vector801
00fc3520 g     F .text	0000005c vector59
00fc3ee0 g     F .text	00000060 vector85
00fc3e80 g     F .text	00000060 vector84
00fc2000  w      .boot1	00000000 vector558
00fc2000  w      .boot1	00000000 vector574
00fc2000  w      .boot1	00000000 vector825
00fc2000  w      .boot1	00000000 vector533
00fc2000  w      .boot1	00000000 vector183
00fc2000  w      .boot1	00000000 vector509
00fc2000  w      .boot1	00000000 vector159
00fc2000  w      .boot1	00000000 vector212
00fc2000  w      .boot1	00000000 vector856
00000000 g       *ABS*	00000000 __core0_irq_stack_size__
00fc6060 g     F .text	00000014 vListInitialise
00fc2000  w      .boot1	00000000 vector672
00fc2000  w      .boot1	00000000 vector576
00fc2000  w      .boot1	00000000 vector899
00fc2000  w      .boot1	00000000 vector47
00fc2000  w      .boot1	00000000 vector948
00fc2000  w      .boot1	00000000 vector228
00fc2000  w      .boot1	00000000 vector42
00fc2000  w      .boot1	00000000 vector334
00fc49c0 g     F .text	00000060 vector114
400a8000 g     O .data	000000dc can_config_can1
00fc2000  w      .boot1	00000000 vector901
00fc0200  w      .boot0	00000000 _C0_IVOR11
00fc2000  w      .boot1	00000000 vector674
00fc2000  w      .boot1	00000000 vector525
00fc2000  w      .boot1	00000000 vector175
00fc2000  w      .boot1	00000000 vector143
00fc0204  w      .boot0	00000000 _IVOR5
00fc69f0 g     F .text	00000034 xTaskGetTickCount
00fc2000  w      .boot1	00000000 vector913
00fc2000  w      .boot1	00000000 vector958
00fc2000  w      .boot1	00000000 vector377
00fc2000  w      .boot1	00000000 vector130
00fc2000  w      .boot1	00000000 vector788
00fc2000  w      .boot1	00000000 vector616
00fc74f0 g     F .text	000000a6 vector246
00fc2000  w      .boot1	00000000 vector858
00fc2000  w      .boot1	00000000 vector705
00fc2000  w      .boot1	00000000 vector331
00fc2000  w      .boot1	00000000 vector9
00fc2000  w      .boot1	00000000 vector860
00fc2000  w      .boot1	00000000 vector142
00fc2000  w      .boot1	00000000 vector458
00fc8390 g     F .text	0000002c GetMotorRPM
00fc2000  w      .boot1	00000000 vector394
00fc4480 g     F .text	00000060 vector100
00fc2000  w      .boot1	00000000 vector811
00fc2d80 g     F .text	00000080 .hidden __unpack_f
00fc2000  w      .boot1	00000000 vector962
00fc2000  w      .boot1	00000000 vector903
00fc2000  w      .boot1	00000000 vector554
00fc2000  w      .boot1	00000000 vector327
00fc2000  w      .boot1	00000000 vector374
00fc2000  w      .boot1	00000000 vector201
00fc000c g     F .boot0	00000000 _reset_address0
00fc2000  w      .boot1	00000000 vector745
400b04c4 g     O .bss	00000002 RPM
00fc2000  w      .boot1	00000000 vector935
00fc2000  w      .boot1	00000000 vector792
00fc2000  w      .boot1	00000000 vector597
00fc2000  w      .boot1	00000000 vector361
00fc2b80 g     F .text	000000a4 .hidden __fixdfsi
00fc2000  w      .boot1	00000000 vector845
00fc2000  w      .boot1	00000000 vector631
00fc2000  w      .boot1	00000000 vector261
00fc2000  w      .boot1	00000000 vector445
00fc2000  w      .boot1	00000000 vector678
00fc2000  w      .boot1	00000000 vector470
00fc2000  w      .boot1	00000000 vector758
00fc2000  w      .boot1	00000000 vector977
00fc2000  w      .boot1	00000000 vector473
00fc3580 g     F .text	0000005c vector60
00fc2000  w      .boot1	00000000 vector23
00fc2000  w      .boot1	00000000 vector779
00fc2000  w      .boot1	00000000 vector488
00fc2000  w      .boot1	00000000 vector932
00fc2000  w      .boot1	00000000 vector329
400b04d4 g     O .bss	0000004c tx14D
00fc2000  w      .boot1	00000000 vector747
00fc2000  w      .boot1	00000000 vector606
00fc2000  w      .boot1	00000000 vector236
00fc2000  w      .boot1	00000000 vector1020
00fc2000  w      .boot1	00000000 vector648
00fc2000  w      .boot1	00000000 vector278
00fc2000  w      .boot1	00000000 vector384
00fc2000  w      .boot1	00000000 vector734
00fc2000  w      .boot1	00000000 vector601
00fc2000  w      .boot1	00000000 vector231
00fc2000  w      .boot1	00000000 vector968
00fc7740 g     F .text	00000058 sysTimeSetup
00fc37c0 g     F .text	0000005c vector66
00fc2000  w      .boot1	00000000 vector29
00fc21f0 g     F .text	0000005a .hidden __gtsf2
00fc2000  w      .boot1	00000000 vector135
00400000 g       *ABS*	00000000 __flash_size__
00fc2000  w      .boot1	00000000 vector796
00fc2000  w      .boot1	00000000 vector420
00fc2000  w      .boot1	00000000 vector314
00fc2000  w      .boot1	00000000 vector771
00fc2000  w      .boot1	00000000 vector357
00fc2000  w      .boot1	00000000 vector925
00fc3be0 g     F .text	00000060 vector77
00fc2000  w      .boot1	00000000 vector408
00fc2000  w      .boot1	00000000 vector530
00fc2000  w      .boot1	00000000 vector463
00fc2000  w      .boot1	00000000 vector180
00fc2000  w      .boot1	00000000 vector632
00fc2000  w      .boot1	00000000 vector262
00fc4ae0 g     F .text	000000d2 edmaInit
00fc2000  w      .boot1	00000000 vector996
00fc2000  w      .boot1	00000000 vector751
00fc2000  w      .boot1	00000000 vector208
00fc2000  w      .boot1	00000000 vector482
00fc2000  w      .boot1	00000000 vector438
00fc3220 g     F .text	00000016 spc5LLDInit
00fc2000  w      .boot1	00000000 vector573
00fc2000  w      .boot1	00000000 vector707
00fc2000  w      .boot1	00000000 vector784
00fc2000  w      .boot1	00000000 vector402
00fc43c0 g     F .text	00000060 vector98
00fc4360 g     F .text	00000060 vector97
00fc2000  w      .boot1	00000000 vector396
00fc2000  w      .boot1	00000000 vector526
00fc2000  w      .boot1	00000000 vector176
00fc2000  w      .boot1	00000000 vector857
00fc2000  w      .boot1	00000000 vector544
00fc2000  w      .boot1	00000000 vector194
00fc2000  w      .boot1	00000000 vector32
00fc2000  w      .boot1	00000000 vector693
00fc76b0 g     F .text	00000024 osalSysTimeSetup
00fc8350 g     F .text	00000020 GetSteeringWheelRate
00fc2000  w      .boot1	00000000 vector951
00fc2000  w      .boot1	00000000 vector810
00fc2000  w      .boot1	00000000 vector549
00fc2000  w      .boot1	00000000 vector199
00fc2000  w      .boot1	00000000 vector741
00fc2c60 g     F .text	00000118 .hidden __pack_f
00fc2000  w      .boot1	00000000 vector448
00fc7260 g     F .text	00000040 SPCSetPeripheralClockMode
00fc2000  w      .boot1	00000000 vector589
00fc5580 g     F .text	00000048 can_lld_getDLC
00fc2000  w      .boot1	00000000 vector131
00fc2000  w      .boot1	00000000 vector775
00fc2000  w      .boot1	00000000 vector622
00fc2000  w      .boot1	00000000 vector252
400a8228 g       .sdata	00000000 __data_end__
00fc2000  w      .boot1	00000000 vector0
00fc2000  w      .boot1	00000000 vector828
00fc2000  w      .boot1	00000000 vector667
00fc2000  w      .boot1	00000000 vector297
00fc2000  w      .boot1	00000000 vector730
00fc2000  w      .boot1	00000000 vector896
00fc0204  w      .boot0	00000000 _IVOR13
50800000 g       .core0_stacks	00000000 __core0_main_thread_stack_base__
00fc2000  w      .boot1	00000000 vector651
00fc2000  w      .boot1	00000000 vector281
00fc2000  w      .boot1	00000000 vector805
00fc72d0  w    F .text	00000008 irqSysHalt
00fc2000  w      .boot1	00000000 vector1021
00fc2000  w      .boot1	00000000 vector570
00fc2000  w      .boot1	00000000 vector422
00fc2000  w      .boot1	00000000 vector853
00fc2000  w      .boot1	00000000 vector696
00fc2000  w      .boot1	00000000 vector443
00fc2000  w      .boot1	00000000 vector145
00fc2000  w      .boot1	00000000 vector777
00fc2000  w      .boot1	00000000 vector964
400b0584 g       .bss	00000000 __bss_end__
400a8214 g     O .data	00000008 eirqconf
00fc4720 g     F .text	00000060 vector107
00fc2000  w      .boot1	00000000 vector40
00fc2000  w      .boot1	00000000 vector732
00fc2000  w      .boot1	00000000 vector486
00fc2000  w      .boot1	00000000 vector465
00fc2000  w      .boot1	00000000 vector898
00fc2000  w      .boot1	00000000 vector789
00fc2000  w      .boot1	00000000 vector301
00fc4540 g     F .text	00000060 vector102
00fc2000  w      .boot1	00000000 vector700
00fc2000  w      .boot1	00000000 vector921
00fc2000  w      .boot1	00000000 vector1010
00fc2000  w      .boot1	00000000 vector724
00fc2000  w      .boot1	00000000 vector746
00fc2000  w      .boot1	00000000 vector855
00fc3400 g     F .text	0000005c vector56
00fc0200  w      .boot0	00000000 _C0_IVOR1
00fc62f0 g     F .text	00000010 vTaskSuspendAll
00fc2000  w      .boot1	00000000 vector963
00fc2000  w      .boot1	00000000 vector649
00fc2000  w      .boot1	00000000 vector279
00fc3880 g     F .text	0000005c vector68
00fc2000  w      .boot1	00000000 vector6
00fc2000  w      .boot1	00000000 vector893
00fc2000  w      .boot1	00000000 vector553
00fc2000  w      .boot1	00000000 vector129
00000000 g       *ABS*	00000000 __irq_stack_size__
00fc2000  w      .boot1	00000000 vector455
00fc4bc0 g     F .text	0000003e can_lld_getframesize
013c0000 g       .boot0	00000000 __flash_end__
00fc2000  w      .boot1	00000000 vector920
00fc2000  w      .boot1	00000000 vector547
00fc2000  w      .boot1	00000000 vector197
00fc2000  w      .boot1	00000000 vector596
00fc2000  w      .boot1	00000000 vector555
00fc2000  w      .boot1	00000000 vector681
00fc2000  w      .boot1	00000000 vector904
00fc2000  w      .boot1	00000000 vector850
00fc2000  w      .boot1	00000000 vector502
00fc2000  w      .boot1	00000000 vector152
00fc6100 g     F .text	00000036 uxListRemove
00fc77f0 g     F .text	00000176 vTaskh303
00fc2000  w      .boot1	00000000 vector838
00fc2000  w      .boot1	00000000 vector972
00fc2000  w      .boot1	00000000 vector598
00fc2000  w      .boot1	00000000 vector600
00fc2000  w      .boot1	00000000 vector230
00fc2000  w      .boot1	00000000 vector761
00fc2000  w      .boot1	00000000 vector415
00fc2000  w      .boot1	00000000 vector339
00fc2000  w      .boot1	00000000 vector459
00fc2000  w      .boot1	00000000 vector823
00fc2000  w      .boot1	00000000 vector868
00fc2000  w      .boot1	00000000 vector37
00fc2000  w      .boot1	00000000 vector690
00fc2000  w      .boot1	00000000 vector364
00fc2000  w      .boot1	00000000 vector205
00fc2000  w      .boot1	00000000 vector908
00fc2000  w      .boot1	00000000 vector511
00fc2000  w      .boot1	00000000 vector161
00fc2000  w      .boot1	00000000 vector472
00fc2000  w      .boot1	00000000 vector628
00fc2000  w      .boot1	00000000 vector258
00060000 g       *ABS*	00000000 __ram_size__
00fc2000  w      .boot1	00000000 vector927
00fc2000  w      .boot1	00000000 vector887
00fc2000  w      .boot1	00000000 vector634
00fc2000  w      .boot1	00000000 vector264
400a8328 g     O .bss	00000010 CAND2
00fc2000  w      .boot1	00000000 vector916
00fc39a0 g     F .text	00000060 vector71
00fc7c40 g     F .text	000000c4 can4_Can4rx_new
00fc2000  w      .boot1	00000000 vector842
00fc2000  w      .boot1	00000000 vector510
00fc2000  w      .boot1	00000000 vector160
00fc045e  w    F .boot0	00000000 __late_init
00fc2000  w      .boot1	00000000 vector344
00fc2000  w      .boot1	00000000 vector559
00fc6490 g     F .text	0000001e vTaskSwitchContext
00fc2000  w      .boot1	00000000 vector215
00fc2000  w      .boot1	00000000 vector352
00fc7a10 g     F .text	0000022e can1_Can1new
00fc2000  w      .boot1	00000000 vector347
00fc2000  w      .boot1	00000000 vector389
00fc2000  w      .boot1	00000000 vector507
00fc2000  w      .boot1	00000000 vector157
00fc2000  w      .boot1	00000000 vector416
00fc83f0  w    F .text	0000001a largememcpy
00fc2000  w      .boot1	00000000 vector490
00fc4900 g     F .text	00000060 vector112
00fc3160 g     F .text	000000ba .hidden __fpcmp_parts_d
00fc2000  w      .boot1	00000000 vector727
00fc2000  w      .boot1	00000000 vector423
00010000 g       *ABS*	00000000 __dram0_size__
00fc2000  w      .boot1	00000000 vector995
00fc2000  w      .boot1	00000000 vector826
00fc2000  w      .boot1	00000000 vector532
00fc2000  w      .boot1	00000000 vector182
00fc57e0 g     F .text	00000756 can_lld_start
00fc2000  w      .boot1	00000000 vector466
00fc2000  w      .boot1	00000000 vector950
00fc2000  w      .boot1	00000000 vector1000
00fc2000  w      .boot1	00000000 vector12
00fc2000  w      .boot1	00000000 vector1007
00fc2000  w      .boot1	00000000 vector719
00fc2000  w      .boot1	00000000 vector309
00fc2000  w      .boot1	00000000 vector712
00fc2000  w      .boot1	00000000 vector321
00fc2000  w      .boot1	00000000 vector575
00fc2000  w      .boot1	00000000 vector1002
00fc47e0 g     F .text	00000060 vector109
00fc2000  w      .boot1	00000000 vector383
00fc2000  w      .boot1	00000000 vector20
00fc2000  w      .boot1	00000000 vector986
00fc2000  w      .boot1	00000000 vector863
00fc2000  w      .boot1	00000000 vector319
00fc2000  w      .boot1	00000000 vector907
00fc2000  w      .boot1	00000000 vector873
00fc2000  w      .boot1	00000000 vector656
00fc2000  w      .boot1	00000000 vector303
00fc2000  w      .boot1	00000000 vector286
00fc2000  w      .boot1	00000000 vector417
00fc32e0 g     F .text	0000005c vector53
00fc2000  w      .boot1	00000000 vector18
00fc2000  w      .boot1	00000000 vector366
00fc2000  w      .boot1	00000000 vector776
00fc2910 g     F .text	0000017e .hidden __divdf3
00fc2000  w      .boot1	00000000 vector491
00fc2000  w      .boot1	00000000 vector456
00fc2000  w      .boot1	00000000 vector572
00fc2000  w      .boot1	00000000 vector818
00fc2000  w      .boot1	00000000 vector943
00fc42a0 g     F .text	00000060 vector95
00fc2000  w      .boot1	00000000 vector731
00fc2000  w      .boot1	00000000 vector830
00fc2000  w      .boot1	00000000 vector991
00fc6b80 g     F .text	0000001a vector226
00fc26a0 g     F .text	00000264 .hidden __muldf3
00fc2000  w      .boot1	00000000 vector670
00fc8570 g     O .rodata	00000010 .hidden __thenan_sf
00fc2000  w      .boot1	00000000 vector49
00fc7d40 g     F .text	00000010 can4_can4rx
00fc2000  w      .boot1	00000000 vector44
00fc3c40 g     F .text	00000060 vector78
00fc2000  w      .boot1	00000000 vector643
00fc2000  w      .boot1	00000000 vector469
00fc2000  w      .boot1	00000000 vector273
00fc2000  w      .boot1	00000000 vector523
00fc2000  w      .boot1	00000000 vector173
00fc2000  w      .boot1	00000000 vector637
00fc2000  w      .boot1	00000000 vector267
00fc2000  w      .boot1	00000000 vector117
00fc2000  w      .boot1	00000000 vector566
00fc2000  w      .boot1	00000000 vector956
00fc2000  w      .boot1	00000000 vector442
00fc2000  w      .boot1	00000000 vector911
00fc2000  w      .boot1	00000000 vector336
00fc2000  w      .boot1	00000000 vector686
00fc3dc0 g     F .text	00000060 vector82
00fc2000  w      .boot1	00000000 vector379
00fc2000  w      .boot1	00000000 vector426
00fc2000  w      .boot1	00000000 vector485
00fc2000  w      .boot1	00000000 vector675
00fc2000  w      .boot1	00000000 vector704
00fc2000  w      .boot1	00000000 vector222
00fc2000  w      .boot1	00000000 vector978
00fc2000  w      .boot1	00000000 vector582
00fc2000  w      .boot1	00000000 vector8
00fc2000  w      .boot1	00000000 vector393
00fc2000  w      .boot1	00000000 vector757
00fc2000  w      .boot1	00000000 vector772
00fc2000  w      .boot1	00000000 vector729
00fc2000  w      .boot1	00000000 vector342
00fc2000  w      .boot1	00000000 vector149
00fc6dd0 g     F .text	00000104 pal_init
00fc2000  w      .boot1	00000000 vector407
00fc2000  w      .boot1	00000000 vector878
00fc8410 g     F .text	00000016 memset
00fc2000  w      .boot1	00000000 vector387
00fc0204  w      .boot0	00000000 _IVOR7
00fc2000  w      .boot1	00000000 vector933
00fc0204  w      .boot0	00000000 _IVOR2
00fc2000  w      .boot1	00000000 vector602
00fc2000  w      .boot1	00000000 vector232
00fc79b0 g     F .text	00000058 main
00fc2000  w      .boot1	00000000 vector635
00fc2000  w      .boot1	00000000 vector265
00fc2000  w      .boot1	00000000 vector880
00fc0200  w      .boot0	00000000 _C0_IVOR14
00fc46c0 g     F .text	00000060 vector106
00fc2000  w      .boot1	00000000 vector401
00fc2000  w      .boot1	00000000 vector351
00fc2000  w      .boot1	00000000 vector481
00fc2000  w      .boot1	00000000 vector220
00fc2000  w      .boot1	00000000 vector835
00fc2000  w      .boot1	00000000 vector421
00fc40c0 g     F .text	00000060 vector90
00fc2000  w      .boot1	00000000 vector513
00fc2000  w      .boot1	00000000 vector163
00fc2000  w      .boot1	00000000 vector1003
00fc2000  w      .boot1	00000000 vector759
00fc2000  w      .boot1	00000000 vector982
00fc2000  w      .boot1	00000000 vector774
00fc2000  w      .boot1	00000000 vector604
00fc2000  w      .boot1	00000000 vector234
00fc5700 g     F .text	0000000c vector689
00fc60b0 g     F .text	00000046 vListInsert
00fc3640 g     F .text	0000005c vector62
00fc2000  w      .boot1	00000000 vector25
00fc2000  w      .boot1	00000000 vector710
00fc0380 g     F .boot0	00000000 vPortStartFirstTask
00fc2000  w      .boot1	00000000 vector548
00fc2000  w      .boot1	00000000 vector464
00fc2000  w      .boot1	00000000 vector198
00fc2000  w      .boot1	00000000 vector971
400b0520 g     O .bss	00000004 rtoscnt
00fc2000  w      .boot1	00000000 vector120
00fc03e0 g     F .boot0	00000000 _boot_address
00fc2000  w      .boot1	00000000 vector646
00fc2000  w      .boot1	00000000 vector276
00fc2000  w      .boot1	00000000 vector827
00fc2000  w      .boot1	00000000 vector403
00fc2000  w      .boot1	00000000 vector444
00fc2000  w      .boot1	00000000 vector837
00fc2000  w      .boot1	00000000 vector937
00fc2000  w      .boot1	00000000 vector50
00fc2000  w      .boot1	00000000 vector15
00fc6940 g     F .text	00000062 vTaskDelayUntil
00fc2000  w      .boot1	00000000 vector848
00fc2000  w      .boot1	00000000 vector1017
00fc2000  w      .boot1	00000000 vector501
00fc2000  w      .boot1	00000000 vector151
00fc2000  w      .boot1	00000000 vector487
00fc2000  w      .boot1	00000000 vector725
00fc3e20 g     F .text	00000060 vector83
00fc4060 g     F .text	00000060 vector89
00fc4000 g     F .text	00000060 vector88
00fc2000  w      .boot1	00000000 vector722
00fc2000  w      .boot1	00000000 vector769
00fc77d0 g     F .text	00000002 irq_cfg_init
00fc2000  w      .boot1	00000000 vector569
00fc2000  w      .boot1	00000000 vector664
00fc2000  w      .boot1	00000000 vector294
00fc8580 g     O .rodata	00000018 .hidden __thenan_df
00fc2000  w      .boot1	00000000 vector529
00fc2000  w      .boot1	00000000 vector179
00fc2000  w      .boot1	00000000 vector764
00fc2000  w      .boot1	00000000 vector990
00fc2070 g     F .text	0000017e .hidden __mulsf3
00fc2000  w      .boot1	00000000 vector786
00fc2000  w      .boot1	00000000 vector794
00fc2000  w      .boot1	00000000 vector638
00fc2000  w      .boot1	00000000 vector268
00fc2000  w      .boot1	00000000 vector34
00fc2000  w      .boot1	00000000 vector46
00fc2000  w      .boot1	00000000 vector988
00fc2000  w      .boot1	00000000 vector743
00fc2000  w      .boot1	00000000 vector437
00fc2000  w      .boot1	00000000 vector1023
00fc2000  w      .boot1	00000000 vector134
400a8000 g       .boot0	00000000 __ram_start__
00fc2000  w      .boot1	00000000 vector223
00fc2000  w      .boot1	00000000 vector881
00fc2000  w      .boot1	00000000 vector945
00fc2000  w      .boot1	00000000 vector892
00fc0204  w      .boot0	00000000 _IVOR11
00fc2000  w      .boot1	00000000 vector410
00fc2000  w      .boot1	00000000 vector322
00fc2000  w      .boot1	00000000 vector888
50800000 g       .core0_stacks	00000000 __core0_process_stack_base__
00fc2000  w      .boot1	00000000 vector713
00fc2000  w      .boot1	00000000 vector341
00fc2000  w      .boot1	00000000 vector218
00fc67d0 g     F .text	00000164 xTaskResumeAll
00fc2000  w      .boot1	00000000 vector994
00fc2000  w      .boot1	00000000 vector662
00fc2000  w      .boot1	00000000 vector292
00fc2000  w      .boot1	00000000 vector325
00fc2000  w      .boot1	00000000 vector367
00fc2000  w      .boot1	00000000 vector386
00fc6760 g     F .text	00000062 vTaskStartScheduler
00fc2000  w      .boot1	00000000 vector556
00fc2000  w      .boot1	00000000 vector494
00fc2000  w      .boot1	00000000 vector599
00fc2000  w      .boot1	00000000 vector424
52800000 g       .core2_stacks	00000000 __process_stack_base__
00fc2000  w      .boot1	00000000 vector843
00fc2000  w      .boot1	00000000 vector467
00fc2000  w      .boot1	00000000 vector680
00fc0204  w      .boot0	00000000 _IVOR15
50800000 g       .core0_stacks	00000000 __core0_irq_stack_end__
00fc0500 g       .boot1	00000000 C0_IVORS
00fc2000  w      .boot1	00000000 vector225
00fc2000  w      .boot1	00000000 vector886
00fc77e0 g     F .text	00000002 swirq_init_prio
00fc2000  w      .boot1	00000000 vector909
00fc2000  w      .boot1	00000000 vector308
00fc2000  w      .boot1	00000000 vector537
00fc2000  w      .boot1	00000000 vector187
00fc2000  w      .boot1	00000000 vector1015
00fc5730 g     F .text	000000a4 can_lld_init
00fc2000  w      .boot1	00000000 vector804
00fc2000  w      .boot1	00000000 vector370
00fc2000  w      .boot1	00000000 vector337
00fc2000  w      .boot1	00000000 vector739
00fc2000  w      .boot1	00000000 vector302
00fc0200  w      .boot0	00000000 _C0_IVOR12
00fc2000  w      .boot1	00000000 vector30
00fc2000  w      .boot1	00000000 vector841
00fc2000  w      .boot1	00000000 vector382
00fc2000  w      .boot1	00000000 vector883
00fc02b0 g     F .boot0	00000000 _IVOR4
00fc2000  w      .boot1	00000000 vector127
00fc2000  w      .boot1	00000000 vector551
00fc2000  w      .boot1	00000000 vector1009
00fc2000  w      .boot1	00000000 vector814
00fc2000  w      .boot1	00000000 vector542
00fc2000  w      .boot1	00000000 vector192
00fc2000  w      .boot1	00000000 vector516
00fc2000  w      .boot1	00000000 vector166
00fc2000  w      .boot1	00000000 vector434
00fc2000  w      .boot1	00000000 vector594
00fc2000  w      .boot1	00000000 vector590
00fc3b80 g     F .text	00000060 vector76
00fc3b20 g     F .text	00000060 vector75
00fc2000  w      .boot1	00000000 vector545
00fc2000  w      .boot1	00000000 vector195
00fc2000  w      .boot1	00000000 vector587
00fc2000  w      .boot1	00000000 vector500
00fc2000  w      .boot1	00000000 vector150
00fc2000  w      .boot1	00000000 vector304
00fc34c0 g     F .text	0000005c vector58
00fc2000  w      .boot1	00000000 vector618
00fc2000  w      .boot1	00000000 vector248
400a8338 g     O .bss	00000010 CAND7
00fc2000  w      .boot1	00000000 vector479
00fc8370 g     F .text	00000012 GetMotorTorque
00fc2000  w      .boot1	00000000 vector343
00fc0204  w      .boot0	00000000 _IVOR0
00fc2000  w      .boot1	00000000 vector123
00fc8290 g     F .text	00000034 converto1byteorder
00fc2000  w      .boot1	00000000 vector865
00fc4300 g     F .text	00000060 vector96
00fc2000  w      .boot1	00000000 vector665
00fc2000  w      .boot1	00000000 vector295
00fc2000  w      .boot1	00000000 vector427
00fc2000  w      .boot1	00000000 vector891
00fc2000  w      .boot1	00000000 vector641
00fc2000  w      .boot1	00000000 vector271
00fc2000  w      .boot1	00000000 vector820
00fc2000  w      .boot1	00000000 vector939
00fc2000  w      .boot1	00000000 vector31
00fc2000  w      .boot1	00000000 vector388
00fc2000  w      .boot1	00000000 vector799
00fc2000  w      .boot1	00000000 vector203
00fc2000  w      .boot1	00000000 vector959
00fc2000  w      .boot1	00000000 vector684
00fc2000  w      .boot1	00000000 vector987
00fc2000  w      .boot1	00000000 vector139
00fc6f20 g     F .text	00000328 spc_clock_init
00fc2000  w      .boot1	00000000 vector503
00fc2000  w      .boot1	00000000 vector153
00fc2000  w      .boot1	00000000 vector514
00fc2000  w      .boot1	00000000 vector164
400b04cc g     O .bss	00000002 steeringrate
00fc2000  w      .boot1	00000000 vector973
00fc55d0 g     F .text	00000118 can_lld_writeTxBuffer
00fc2000  w      .boot1	00000000 vector1012
00fc2000  w      .boot1	00000000 vector879
00fc2000  w      .boot1	00000000 vector914
00fc2000  w      .boot1	00000000 vector563
00fc2000  w      .boot1	00000000 vector902
00fc2000  w      .boot1	00000000 vector949
00fc2000  w      .boot1	00000000 vector121
00fc2000  w      .boot1	00000000 vector867
00fc005c  w      .boot0	00000000 _boot_address0
00fc2000  w      .boot1	00000000 vector754
00fc2000  w      .boot1	00000000 vector5
00fc2000  w      .boot1	00000000 vector320
00fc2000  w      .boot1	00000000 vector517
00fc2000  w      .boot1	00000000 vector167
00fc2000  w      .boot1	00000000 vector944
00fc2000  w      .boot1	00000000 vector505
00fc2000  w      .boot1	00000000 vector155
00fc2000  w      .boot1	00000000 vector822
00fc2000  w      .boot1	00000000 vector619
00fc2000  w      .boot1	00000000 vector249
00fc6300 g     F .text	00000190 xTaskIncrementTick
00fc2000  w      .boot1	00000000 vector938
00fc2000  w      .boot1	00000000 vector836
00fc2000  w      .boot1	00000000 vector318
00fc2000  w      .boot1	00000000 vector365
400b0524 g     O .bss	0000004c tx10B
00fc2000  w      .boot1	00000000 vector620
00fc2000  w      .boot1	00000000 vector250
00fc2000  w      .boot1	00000000 vector591
00fc2000  w      .boot1	00000000 vector124
00fc4840 g     F .text	00000060 vector110
00fc2000  w      .boot1	00000000 vector653
00fc2000  w      .boot1	00000000 vector283
00fc2000  w      .boot1	00000000 vector726
00fc2000  w      .boot1	00000000 vector204
00fc2000  w      .boot1	00000000 vector698
00fc2000  w      .boot1	00000000 vector441
00fc0200  w      .boot0	00000000 _C0_IVOR7
52800000 g       .core2_stacks	00000000 __irq_stack_end__
00fc0200  w      .boot0	00000000 _C0_IVOR2
50800800 g       .core0_stacks	00000000 __core0_main_thread_stack_end__
00fc2000  w      .boot1	00000000 vector756
00fc2000  w      .boot1	00000000 vector787
00fc2000  w      .boot1	00000000 vector749
00fc2000  w      .boot1	00000000 vector966
00fc2000  w      .boot1	00000000 vector484
00fc2000  w      .boot1	00000000 vector630
00fc2000  w      .boot1	00000000 vector260
00fc2000  w      .boot1	00000000 vector137
00fc0204  w      .boot0	00000000 _IVOR14
00fc2000  w      .boot1	00000000 vector979
00fc2000  w      .boot1	00000000 vector330
40108000 g       .boot0	00000000 __ram_end__
00fc2000  w      .boot1	00000000 vector561
00fc2000  w      .boot1	00000000 vector923
00fc2000  w      .boot1	00000000 vector617
00fc2000  w      .boot1	00000000 vector247
00fc2000  w      .boot1	00000000 vector668
00fc2000  w      .boot1	00000000 vector298
00fc2000  w      .boot1	00000000 vector657
00fc2000  w      .boot1	00000000 vector287
00fc2000  w      .boot1	00000000 vector22
00fc2000  w      .boot1	00000000 vector1019
00fc0460  w    F .boot0	00000000 __eabi
00fc2000  w      .boot1	00000000 vector373
00fc2000  w      .boot1	00000000 vector202
00fc2000  w      .boot1	00000000 vector323
00fc2000  w      .boot1	00000000 vector744
00fc2000  w      .boot1	00000000 vector955
00fc2000  w      .boot1	00000000 vector368
00fc3a00 g     F .text	00000060 vector72
00fc33a0 g     F .text	0000005c vector55
00fc2000  w      .boot1	00000000 vector934
00fc2000  w      .boot1	00000000 vector126
00fc2000  w      .boot1	00000000 vector910
00fc2000  w      .boot1	00000000 vector785
00fc2000  w      .boot1	00000000 vector471
00fc3760 g     F .text	0000005c vector65
00fc2000  w      .boot1	00000000 vector28
00fc0200  w      .boot0	00000000 _C0_IVOR8
00fc2000  w      .boot1	00000000 vector703
00fc2000  w      .boot1	00000000 vector550
00fc2000  w      .boot1	00000000 vector519
00fc2000  w      .boot1	00000000 vector169
00fc6520 g     F .text	0000023e xTaskCreate
00fc2000  w      .boot1	00000000 vector809
00fc2000  w      .boot1	00000000 vector392
00fc2000  w      .boot1	00000000 vector474
00fc2000  w      .boot1	00000000 vector603
00fc2000  w      .boot1	00000000 vector233
00fc2000  w      .boot1	00000000 vector593
00fc2000  w      .boot1	00000000 vector742
00fc2000  w      .boot1	00000000 vector780
00fc77a0 g     F .text	00000018 sysTimeReset
00fc2000  w      .boot1	00000000 vector413
00fc0204  w      .boot0	00000000 _IVOR9
00fc2000  w      .boot1	00000000 vector866
00fc76e0 g     F .text	00000004 osalSysTimeReset
52800000 g       .core2_stacks	00000000 __irq_stack_base__
52800000 g       .core2_stacks	00000000 __main_thread_stack_base__
00fc2000  w      .boot1	00000000 vector821
00fc2290 g     F .text	00000084 .hidden __floatunsisf
00fc2000  w      .boot1	00000000 vector457
00fc0000 g       .boot0	00000000 __flash_start__
00fc2000  w      .boot1	00000000 vector147
00fc2000  w      .boot1	00000000 vector642
00fc2000  w      .boot1	00000000 vector272
00fc2000  w      .boot1	00000000 vector874
00fc2000  w      .boot1	00000000 vector766
00fc2000  w      .boot1	00000000 vector633
00fc2000  w      .boot1	00000000 vector263
00fc69b0 g     F .text	0000003e vTaskDelay
00fc2000  w      .boot1	00000000 vector581
00fc2000  w      .boot1	00000000 vector882
00fc2000  w      .boot1	00000000 vector685
00fc4600 g     F .text	00000060 vector104
00fc2000  w      .boot1	00000000 vector831
00fc2000  w      .boot1	00000000 vector1005
00fc4a80 g     F .text	00000060 vector116
00fc82d0 g     F .text	00000034 converto4byteorder
00fc2000  w      .boot1	00000000 vector654
00fc2000  w      .boot1	00000000 vector284
00fc2000  w      .boot1	00000000 vector452
00fc2000  w      .boot1	00000000 vector782
00fc2000  w      .boot1	00000000 vector768
00fc2000  w      .boot1	00000000 vector869
00fc2000  w      .boot1	00000000 vector992
00fc2000  w      .boot1	00000000 vector699
00fc2000  w      .boot1	00000000 vector439
00fc2e00 g     F .text	000000a2 .hidden __fpcmp_parts_f
00fc2000  w      .boot1	00000000 vector721
00fc2000  w      .boot1	00000000 vector497
00fc2000  w      .boot1	00000000 vector824
00fc2000  w      .boot1	00000000 vector735
00fc2000  w      .boot1	00000000 vector755
00fc2000  w      .boot1	00000000 vector315
00fc2000  w      .boot1	00000000 vector976
00fc2000  w      .boot1	00000000 vector640
00fc2000  w      .boot1	00000000 vector270
00fc2000  w      .boot1	00000000 vector717
00fc3240 g     F .text	0000009a vector52
00fc2000  w      .boot1	00000000 vector17
00fc2000  w      .boot1	00000000 vector360
00fc2000  w      .boot1	00000000 vector534
00fc2000  w      .boot1	00000000 vector184
00fc64d0 g     F .text	00000044 vTaskExitCritical
00fc2000  w      .boot1	00000000 vector577
00fc6a30 g     F .text	00000122 pxPortInitialiseStack
00fc2000  w      .boot1	00000000 vector683
00fc2000  w      .boot1	00000000 vector358
00fc2000  w      .boot1	00000000 vector446
00fc2000  w      .boot1	00000000 vector906
00fc2000  w      .boot1	00000000 vector861
00fc2000  w      .boot1	00000000 vector489
00fc2000  w      .boot1	00000000 vector931
00fc2000  w      .boot1	00000000 vector658
00fc2000  w      .boot1	00000000 vector288
00fc2a90 g     F .text	00000064 .hidden __gedf2
00fc2000  w      .boot1	00000000 vector564
00fc2000  w      .boot1	00000000 vector326
00fc2000  w      .boot1	00000000 vector207
00fc2000  w      .boot1	00000000 vector915
00fc0200  w      .boot0	00000000 _C0_IVOR5
00fc2000  w      .boot1	00000000 vector540
00fc2000  w      .boot1	00000000 vector190
400b0574 g     O .bss	00000008 h303st
00fc2000  w      .boot1	00000000 vector609
00fc2000  w      .boot1	00000000 vector239
00fc4240 g     F .text	00000060 vector94
00fc41e0 g     F .text	00000060 vector93
00fc7970 g     F .text	00000036 can_start
00fc2000  w      .boot1	00000000 vector567
00fc2000  w      .boot1	00000000 vector538
00fc2000  w      .boot1	00000000 vector188
00fc2000  w      .boot1	00000000 vector585
00fc2000  w      .boot1	00000000 vector636
00fc2000  w      .boot1	00000000 vector266
00fc2000  w      .boot1	00000000 vector411
00fc2000  w      .boot1	00000000 vector692
00fc2000  w      .boot1	00000000 vector847
00000800 g       *ABS*	00000000 __core0_process_stack_size__
00fc83c0 g     F .text	0000002a componentsInit
00fc2000  w      .boot1	00000000 vector48
00fc77c0 g     F .text	0000000c boardInit
00fc2000  w      .boot1	00000000 vector659
00fc2000  w      .boot1	00000000 vector289
00fc2000  w      .boot1	00000000 vector663
00fc2000  w      .boot1	00000000 vector293
00fc2000  w      .boot1	00000000 vector957
50800800 g       .core0_stacks	00000000 __core0_process_stack_end__
00fc2000  w      .boot1	00000000 vector310
00fc2000  w      .boot1	00000000 vector219
00fc2000  w      .boot1	00000000 vector936
00fc2000  w      .boot1	00000000 vector148
00fc2000  w      .boot1	00000000 vector221
00fc2000  w      .boot1	00000000 vector912
00fc0458  w    F .boot0	00000000 _main_exit_handler
00fc3d00 g     F .text	00000060 vector80
00fc2000  w      .boot1	00000000 vector353
00fc2000  w      .boot1	00000000 vector521
00fc2000  w      .boot1	00000000 vector171
00fc2000  w      .boot1	00000000 vector504
00fc2000  w      .boot1	00000000 vector154
00fc2000  w      .boot1	00000000 vector36
00fc8310 g     F .text	00000038 GetSteeringWheelAngle
00fc2634 g     F .text	00000062 .hidden __subdf3
00fc2000  w      .boot1	00000000 vector894
00fc2000  w      .boot1	00000000 vector605
00fc2000  w      .boot1	00000000 vector235
00fc4660 g     F .text	00000060 vector105
00fc2000  w      .boot1	00000000 vector849
52801000 g       .core2_stacks	00000000 __process_stack_end__
00fc2000  w      .boot1	00000000 vector716
00fc2000  w      .boot1	00000000 vector340
00fc2000  w      .boot1	00000000 vector851
00fc2000  w      .boot1	00000000 vector449
00fc2000  w      .boot1	00000000 vector405
00fc2000  w      .boot1	00000000 vector800
50800000 g       .boot0	00000000 __dram0_start__
00fc2000  w      .boot1	00000000 vector385
00fc7250 g     F .text	00000004 __early_init
00fc0200  w      .boot0	00000000 _C0_IVOR13
00fc2000  w      .boot1	00000000 vector338
00fc2000  w      .boot1	00000000 vector969
00fc2000  w      .boot1	00000000 vector146
00fc2000  w      .boot1	00000000 vector897
00fc2000  w      .boot1	00000000 vector815
00fc2000  w      .boot1	00000000 vector541
00fc2000  w      .boot1	00000000 vector191
50800000 g       .core0_stacks	00000000 __core0_irq_stack_base__
00fc45a0 g     F .text	00000060 vector103
00fc0600 g       .boot1	00000000 IVORS
00fc2000  w      .boot1	00000000 vector669
00fc2000  w      .boot1	00000000 vector299
00001000 g       *ABS*	00000000 __process_stack_size__
00fc2000  w      .boot1	00000000 vector926
00fc2000  w      .boot1	00000000 vector781
00fc2000  w      .boot1	00000000 vector984
00fc2000  w      .boot1	00000000 vector462
00fc2000  w      .boot1	00000000 vector586
00fc2eb0 g     F .text	000001fc .hidden __pack_d
00fc2000  w      .boot1	00000000 vector350
00fc2000  w      .boot1	00000000 vector997
00fc2000  w      .boot1	00000000 vector854
00fc2000  w      .boot1	00000000 vector941
00fc2000  w      .boot1	00000000 vector454
00fc2000  w      .boot1	00000000 vector708
00fc2000  w      .boot1	00000000 vector679
00fc2000  w      .boot1	00000000 vector406
00fc2000  w      .boot1	00000000 vector397
00fc2000  w      .boot1	00000000 vector480
00fc2000  w      .boot1	00000000 vector447
00fc2000  w      .boot1	00000000 vector11
00fc2000  w      .boot1	00000000 vector14
00fc2000  w      .boot1	00000000 vector952
00fc2000  w      .boot1	00000000 vector499
00fc2000  w      .boot1	00000000 vector884


