
build/out.elf:     file format elf32-powerpc
build/out.elf
architecture: powerpc:vle, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x400a8030

Program Header:
    LOAD off    0x00008000 vaddr 0x400a8000 paddr 0x400a8000 align 2**15
         filesz 0x0000c768 memsz 0x00014b44 flags rwx 10000000
    LOAD off    0x00018000 vaddr 0x50800000 paddr 0x50800000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
    LOAD off    0x00018000 vaddr 0x52800000 paddr 0x52800000 align 2**15
         filesz 0x00000000 memsz 0x00001000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot0        0000042a  400a8000  400a8000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  1 .boot1        00001bd2  400a8430  400a8430  00008430  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  2 .text         0000a236  400aa010  400aa010  0000a010  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  3 .rodata       000002b0  400b4250  400b4250  00014250  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .core0_stacks 00000800  50800000  50800000  00018000  2**4
                  ALLOC
  5 .core2_stacks 00001000  52800000  52800000  00018000  2**4
                  ALLOC
  6 .data         00000266  400b4500  400b4500  00014500  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .sdata        00000002  400b4766  400b4766  00014766  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          000083dc  400b4768  400b4768  00014768  2**2
                  ALLOC
  9 .PPC.EMB.apuinfo 0000001c  00000000  00000000  00014768  2**0
                  CONTENTS, READONLY
 10 .comment      0000008e  00000000  00000000  00014784  2**0
                  CONTENTS, READONLY
 11 .gnu.attributes 00000010  00000000  00000000  00014812  2**0
                  CONTENTS, READONLY
 12 .debug_info   00020320  00000000  00000000  00014822  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_abbrev 000023cb  00000000  00000000  00034b42  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000032c4  00000000  00000000  00036f0d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_aranges 00000cb8  00000000  00000000  0003a1d1  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000ab8  00000000  00000000  0003ae89  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_line   00006026  00000000  00000000  0003b941  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_str    0000715a  00000000  00000000  00041967  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_frame  000027a4  00000000  00000000  00048ac4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
400a8000 l    d  .boot0	00000000 .boot0
400a8430 l    d  .boot1	00000000 .boot1
400aa010 l    d  .text	00000000 .text
400b4250 l    d  .rodata	00000000 .rodata
50800000 l    d  .core0_stacks	00000000 .core0_stacks
52800000 l    d  .core2_stacks	00000000 .core2_stacks
400b4500 l    d  .data	00000000 .data
400b4766 l    d  .sdata	00000000 .sdata
400b4768 l    d  .bss	00000000 .bss
00000000 l    d  .PPC.EMB.apuinfo	00000000 .PPC.EMB.apuinfo
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/boot.o
400a80c8 l       .boot0	00000000 _regclear
400a8170 l       .boot0	00000000 _ram0init
400a81b8 l       .boot0	00000000 _iv0init
400a805a l       .boot0	00000000 _disablewatchdog
400a8194 l       .boot0	00000000 _ram2init
400a81d4 l       .boot0	00000000 _iv2init
400a8058 l       .boot0	00000000 .noboot
400a814c l       .boot0	00000000 _sysraminit
400a815c l       .boot0	00000000 .sramclrloop
400a816c l       .boot0	00000000 .sramclrend
400a8180 l       .boot0	00000000 .dram0clrloop
400a8190 l       .boot0	00000000 .dram0clrend
400a81a4 l       .boot0	00000000 .dram2clrloop
400a81b4 l       .boot0	00000000 .dram2clrend
400a81f0 l       .boot0	00000000 .unhandled_exception0
400a81f4 l       .boot0	00000000 .unhandled_exception2
00000000 l    df *ABS*	00000000 build/obj/portasm.o
0000009c l       *ABS*	00000000 CONTEXT_SIZE
00000000 l    df *ABS*	00000000 build/obj/crt0.o
400a8408 l       .boot0	00000000 .bssloop
400a8414 l       .boot0	00000000 .bssend
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 fp-bit.c
400aa070 l     F .text	000001a4 _fpadd_parts
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
400aa570 l     F .text	000002b6 _fpadd_parts
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 spc5_lld.c
00000000 l    df *ABS*	00000000 spc5_edma.c
400b4500 l     O .data	00000010 dma1_g0
400b4510 l     O .data	00000010 dma1_g1
400b4520 l     O .data	00000010 dma1_g2
400b4530 l     O .data	00000010 dma1_g3
400b4768 l     O .bss	00000100 channels
00000000 l    df *ABS*	00000000 can_lld.c
400ad9c0 l     F .text	00000834 can_lld_l0_handler
400ae200 l     F .text	0000078c can_lld_l1_handler
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 tasks.c
400b488c l     O .bss	00000050 pxReadyTasksLists
400b48dc l     O .bss	00000014 xDelayedTaskList1
400b48f0 l     O .bss	00000014 xDelayedTaskList2
400b4904 l     O .bss	00000004 pxDelayedTaskList
400b4908 l     O .bss	00000004 pxOverflowDelayedTaskList
400b490c l     O .bss	00000014 xPendingReadyList
400b4920 l     O .bss	00000014 xSuspendedTaskList
400b4934 l     O .bss	00000004 uxCurrentNumberOfTasks
400b4938 l     O .bss	00000004 xTickCount
400b493c l     O .bss	00000004 uxTopReadyPriority
400b4940 l     O .bss	00000004 xSchedulerRunning
400b4944 l     O .bss	00000004 uxPendedTicks
400b4948 l     O .bss	00000004 xYieldPending
400b494c l     O .bss	00000004 xNumOfOverflows
400b4950 l     O .bss	00000004 uxTaskNumber
400b4954 l     O .bss	00000004 xNextTaskUnblockTime
400b4958 l     O .bss	00000004 xIdleTaskHandle
400b495c l     O .bss	00000004 uxSchedulerSuspended
400afe00 l     F .text	0000018a prvInitialiseNewTask
400aff90 l     F .text	0000016c prvAddNewTaskToReadyList
400b08a0 l     F .text	000000a0 prvInitialiseTaskLists
400b0a60 l     F .text	0000010a prvAddCurrentTaskToDelayedList
400b0950 l     F .text	00000050 prvResetNextTaskUnblockTime
400b0860 l     F .text	00000034 prvIdleTask
400b0940 l     F .text	00000002 prvCheckTasksWaitingTermination
00000000 l    df *ABS*	00000000 port.c
00000000 l    df *ABS*	00000000 heap_4.c
400b4960 l     O .bss	00008000 ucHeap
400bc960 l     O .bss	00000008 xStart
400bc968 l     O .bss	00000004 pxEnd
400bc96c l     O .bss	00000004 xFreeBytesRemaining
400bc970 l     O .bss	00000004 xMinimumEverFreeBytesRemaining
400bc974 l     O .bss	00000004 xBlockAllocatedBit
400b1130 l     F .text	000000e6 prvHeapInit
400b1220 l     F .text	00000104 prvInsertBlockIntoFreeList
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 clock.c
400b1480 l     F .text	00000128 spc_clear_fccu_rgm
400b15b0 l     F .text	0000018c SPCSetPFlashController
400b1740 l     F .text	000000c2 SPCSetPRamController
00000000 l    df *ABS*	00000000 irq.c
00000000 l    df *ABS*	00000000 eirq.c
00000000 l    df *ABS*	00000000 swirq.c
00000000 l    df *ABS*	00000000 osal.c
400bc978 l     O .bss	00000030 osalTimeOps
400bc9a8 l     O .bss	00000004 osal_ticks_per_sec
400bc9ac l     O .bss	00000004 osalsystime
00000000 l    df *ABS*	00000000 systimer.c
00000000 l    df *ABS*	00000000 board.c
400b46f8 l     O .data	0000003c spc_mscr_io_init
400b4734 l     O .data	00000018 spc_mscr_mux_init
400b474c l     O .data	00000008 pal_default_config
00000000 l    df *ABS*	00000000 irq_cfg.c
00000000 l    df *ABS*	00000000 swirq_cfg.c
00000000 l    df *ABS*	00000000 main.c
400bcb30 l     O .bss	00000001 lastEnable.20985
400bcb34 l     O .bss	00000004 cnt.20991
400bcb38 l     O .bss	00000004 cnt.21000
400bcb3c l     O .bss	00000004 cnt.21037
400bcb40 l     O .bss	00000004 cnt.21064
00000000 l    df *ABS*	00000000 crc.c
400b4400 l     O .rodata	00000100 crc8H2F_tab
00000000 l    df *ABS*	00000000 CANparse.c
00000000 l    df *ABS*	00000000 components.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 can_lld_cfg.c
00000000 l    df *ABS*	00000000 eirq_cfg.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 event_groups.c
00000000 l    df *ABS*	00000000 queue.c
00000000 l    df *ABS*	00000000 stream_buffer.c
00000000 l    df *ABS*	00000000 h302.c
00000000 l    df *ABS*	00000000 h10B.c
00000000 l    df *ABS*	00000000 h106.c
00000000 l    df *ABS*	00000000 h14D.c
00000000 l    df *ABS*	00000000 fp-bit.c
400a8500 g       .boot1	00000000 __ivpr0_base__
400aa000  w      .boot1	00000000 vector723
400aa000  w      .boot1	00000000 vector767
400aa000  w      .boot1	00000000 vector612
400aa000  w      .boot1	00000000 vector242
400aa000  w      .boot1	00000000 vector119
400aa000  w      .boot1	00000000 vector829
400ac530 g     F .text	00000066 vector87
400ac4c0 g     F .text	00000066 vector86
400aa000  w      .boot1	00000000 vector720
400aa000  w      .boot1	00000000 vector626
400aa000  w      .boot1	00000000 vector256
400aa000  w      .boot1	00000000 vector621
400aa000  w      .boot1	00000000 vector251
400aa000  w      .boot1	00000000 vector429
400aa000  w    F .boot1	00000000 _unhandled_irq
400aa000  w      .boot1	00000000 vector584
400aa000  w      .boot1	00000000 vector345
400aa000  w      .boot1	00000000 vector718
400aa000  w      .boot1	00000000 vector762
400aa000  w      .boot1	00000000 vector795
400ac6f0 g     F .text	00000066 vector91
400aa000  w      .boot1	00000000 vector33
400aa000  w      .boot1	00000000 vector512
400aa000  w      .boot1	00000000 vector162
400aa000  w      .boot1	00000000 vector419
400aa000  w      .boot1	00000000 vector666
400aa000  w      .boot1	00000000 vector296
400aa000  w      .boot1	00000000 vector715
400aa000  w      .boot1	00000000 vector213
400aa000  w      .boot1	00000000 vector985
400ace60 g     F .text	00000066 vector108
400aa000  w      .boot1	00000000 vector947
400aa000  w      .boot1	00000000 vector493
400aa000  w      .boot1	00000000 vector43
400aa000  w      .boot1	00000000 vector682
400aa000  w      .boot1	00000000 vector451
400bcb25 g     O .bss	00000001 driverbrake
400aa000  w      .boot1	00000000 vector900
400aa000  w      .boot1	00000000 vector750
400aa000  w      .boot1	00000000 vector435
400aa000  w      .boot1	00000000 vector496
400aa000  w      .boot1	00000000 vector515
400aa000  w      .boot1	00000000 vector165
400aa000  w      .boot1	00000000 vector571
400aa000  w      .boot1	00000000 vector535
400aa000  w      .boot1	00000000 vector185
400a81f0  w      .boot0	00000000 _C0_IVOR15
400aa000  w      .boot1	00000000 vector760
400b22c0 g     F .text	00000068 osalInit
400aa000  w      .boot1	00000000 vector942
400aa000  w      .boot1	00000000 vector748
400b4500 g       .data	00000000 __data_start__
400aa000  w      .boot1	00000000 vector580
400aa000  w      .boot1	00000000 vector333
400aa000  w      .boot1	00000000 vector817
400ad170 g     F .text	00000066 vector115
400a8600 g       .boot1	00000000 __ivpr2_base__
400a81f4  w    F .boot0	00000000 _unhandled_exception2
400aa000  w      .boot1	00000000 vector578
400bcb04 g     O .bss	00000004 latACC
400b41b0 g     F .text	00000022 GetFuelLevel
400aa000  w      .boot1	00000000 vector122
400aa000  w      .boot1	00000000 vector376
400b4150 g     F .text	00000052 GetPitchVal
400aa000  w      .boot1	00000000 vector412
400aa000  w      .boot1	00000000 vector676
400aa000  w      .boot1	00000000 vector709
400aa000  w      .boot1	00000000 vector398
400aa000  w      .boot1	00000000 vector430
400aa000  w      .boot1	00000000 vector506
400aa000  w      .boot1	00000000 vector156
400aa000  w      .boot1	00000000 vector975
400aa000  w      .boot1	00000000 vector615
400b1fd0 g     F .text	0000007a vector245
400b3de0 g     F .text	00000060 Get_WheelSpeed_BR
400bcb26 g     O .bss	00000001 EPB
400aa000  w      .boot1	00000000 vector816
400bc768 g       .sdata	00000000 __sdata_start__
400aa000  w      .boot1	00000000 vector306
400aa000  w      .boot1	00000000 vector1014
400b3070 g     F .text	00000044 can1_can1rx
400aa000  w      .boot1	00000000 vector539
400aa000  w      .boot1	00000000 vector475
400aa000  w      .boot1	00000000 vector189
400aa000  w      .boot1	00000000 vector7
400aa000  w      .boot1	00000000 vector802
400aa000  w      .boot1	00000000 vector431
400b0e00 g     F .text	00000018 prvPortTimerSetup
400aa000  w      .boot1	00000000 vector380
400aa000  w      .boot1	00000000 vector862
400aba50 g     F .text	00000060 vector61
400aa000  w      .boot1	00000000 vector24
400acfb0 g     F .text	00000066 vector111
400aa000  w      .boot1	00000000 vector711
400aa000  w      .boot1	00000000 vector930
400aa000  w      .boot1	00000000 vector200
400aa000  w      .boot1	00000000 vector655
400aa000  w      .boot1	00000000 vector285
400aa000  w      .boot1	00000000 vector414
400a81f0  w      .boot0	00000000 _C0_IVOR0
400aa000  w      .boot1	00000000 vector476
400aa000  w      .boot1	00000000 vector736
400aa000  w      .boot1	00000000 vector928
400abc90 g     F .text	00000060 vector67
400aa000  w      .boot1	00000000 vector974
400aa000  w      .boot1	00000000 vector562
400b475c g     O .data	00000006 h10Bst
400aa000  w      .boot1	00000000 vector773
400aa000  w      .boot1	00000000 vector138
400aa000  w      .boot1	00000000 vector864
400abf80 g     F .text	00000066 vector74
400aa000  w      .boot1	00000000 vector627
400aa000  w      .boot1	00000000 vector257
400b40c0 g     F .text	00000020 GetGear
400ab8d0 g     F .text	00000060 vector57
400aa000  w      .boot1	00000000 vector999
400b09a0 g     F .text	0000003e vTaskEnterCritical
400a81f4  w      .boot0	00000000 _IVOR1
400a9000 g       .boot1	00000000 _vectors
400aa000  w      .boot1	00000000 vector819
400aa000  w      .boot1	00000000 vector783
400aa000  w      .boot1	00000000 vector214
400aa000  w      .boot1	00000000 vector870
400aca70 g     F .text	00000066 vector99
400aa000  w      .boot1	00000000 vector770
400aa000  w      .boot1	00000000 vector954
400aa000  w      .boot1	00000000 vector404
400aa000  w      .boot1	00000000 vector348
400aa000  w      .boot1	00000000 vector141
400aa000  w      .boot1	00000000 vector812
400aa000  w      .boot1	00000000 vector859
400aa000  w      .boot1	00000000 vector961
400aa000  w      .boot1	00000000 vector740
400aa000  w      .boot1	00000000 vector919
400aa000  w      .boot1	00000000 vector522
400aa000  w      .boot1	00000000 vector172
400bc500 g       .rodata	00000000 __sdata2_start__
400aa000  w      .boot1	00000000 vector877
400aa000  w      .boot1	00000000 vector461
400aa000  w      .boot1	00000000 vector611
400aa000  w      .boot1	00000000 vector241
400b2250 g     F .text	00000014 swirqInit
400aa000  w      .boot1	00000000 vector876
400aa000  w      .boot1	00000000 vector623
400aa000  w      .boot1	00000000 vector253
400aa000  w      .boot1	00000000 vector3
400aa000  w      .boot1	00000000 vector2
400aa000  w      .boot1	00000000 vector359
52800000 g       .boot0	00000000 __dram2_start__
400aa000  w      .boot1	00000000 vector833
400aa000  w      .boot1	00000000 vector565
400b4888 g     O .bss	00000004 pxCurrentTCB
400aa000  w      .boot1	00000000 vector568
400a81f4  w      .boot0	00000000 _IVOR12
400aa000  w      .boot1	00000000 vector639
400aa000  w      .boot1	00000000 vector269
400aa000  w      .boot1	00000000 vector332
400aa000  w      .boot1	00000000 vector227
400aa000  w      .boot1	00000000 vector834
400bcb44 g       .bss	00000000 __heap_base__
400aa000  w      .boot1	00000000 vector363
400aa000  w      .boot1	00000000 vector983
400aa000  w      .boot1	00000000 vector210
400aa000  w      .boot1	00000000 vector671
400aa000  w      .boot1	00000000 vector316
400aa000  w      .boot1	00000000 vector905
400aa000  w      .boot1	00000000 vector375
400aa000  w      .boot1	00000000 vector1022
400aa000  w      .boot1	00000000 vector335
400b3f20 g     F .text	0000006a GetLongitudinalACC
400aae80 g     F .text	00000026 .hidden __make_dp
400a8030 g     F .boot0	00000000 _reset_address2
400bcb28 g     O .bss	00000001 gear
400aa000  w      .boot1	00000000 vector307
400aa000  w      .boot1	00000000 vector1011
400aa000  w      .boot1	00000000 vector224
400aa000  w      .boot1	00000000 vector790
400aa000  w      .boot1	00000000 vector381
400aa000  w      .boot1	00000000 vector346
400aa000  w      .boot1	00000000 vector940
400aa000  w      .boot1	00000000 vector738
400aa000  w      .boot1	00000000 vector378
400aa000  w      .boot1	00000000 vector41
400aa000  w      .boot1	00000000 vector872
400ab150 g     F .text	00000020 .hidden __make_fp
400aa260 g     F .text	00000052 .hidden __subsf3
400aa000  w      .boot1	00000000 vector432
400aa000  w      .boot1	00000000 vector1018
400aa000  w      .boot1	00000000 vector728
400aa000  w      .boot1	00000000 vector21
400aa000  w      .boot1	00000000 vector803
400b4000 g     F .text	0000001a GetDriverBrake
400aa000  w      .boot1	00000000 vector527
400aa000  w      .boot1	00000000 vector177
400aa000  w      .boot1	00000000 vector425
400aa000  w      .boot1	00000000 vector118
400aa000  w      .boot1	00000000 vector328
400aa000  w      .boot1	00000000 vector918
400abdc0 g     F .text	00000066 vector70
400aa000  w      .boot1	00000000 vector477
400aa000  w      .boot1	00000000 vector579
400a81f0  w      .boot0	00000000 _C0_IVOR6
400aa000  w      .boot1	00000000 vector647
400aa000  w      .boot1	00000000 vector277
400abd50 g     F .text	00000066 vector69
400aa000  w      .boot1	00000000 vector607
400aa000  w      .boot1	00000000 vector237
400abb70 g     F .text	00000060 vector64
400aa000  w      .boot1	00000000 vector27
400aa000  w      .boot1	00000000 vector468
00010000 g       *ABS*	00000000 __dram2_size__
400b3e40 g     F .text	0000005e Get_WheelSpeed_BL
400aa000  w      .boot1	00000000 vector701
400aa000  w      .boot1	00000000 vector312
400aa000  w      .boot1	00000000 vector132
400aa000  w      .boot1	00000000 vector372
400aa000  w      .boot1	00000000 vector583
400aa000  w      .boot1	00000000 vector807
400bcb2c g     O .bss	00000004 can4cnt
400aa000  w      .boot1	00000000 vector390
400aa000  w      .boot1	00000000 vector536
400aa000  w      .boot1	00000000 vector186
400aa000  w      .boot1	00000000 vector1013
400aa000  w      .boot1	00000000 vector217
400aa000  w      .boot1	00000000 vector355
400b4500 g       .rodata	00000000 __romdata_start__
400aa000  w      .boot1	00000000 vector661
400aa000  w      .boot1	00000000 vector291
400aa000  w      .boot1	00000000 vector970
400b0de0 g     F .text	0000001c xPortStartScheduler
400aa000  w      .boot1	00000000 vector998
400aa000  w      .boot1	00000000 vector436
400b4210 g     F .text	0000001a memcpy
400aa000  w      .boot1	00000000 vector650
400aa000  w      .boot1	00000000 vector280
400aa000  w      .boot1	00000000 vector980
400aa000  w      .boot1	00000000 vector1
400aa000  w      .boot1	00000000 vector528
400aa000  w      .boot1	00000000 vector178
400aa000  w      .boot1	00000000 vector38
400ae9f0 g     F .text	0000001c vector695
400aa000  w      .boot1	00000000 vector953
400aa000  w      .boot1	00000000 vector652
400aa000  w      .boot1	00000000 vector282
400aad50 g     F .text	00000080 .hidden __floatsidf
400ad3b0 g     F .text	0000026e can_lld_readBuffer
400aa000  w      .boot1	00000000 vector608
400aa000  w      .boot1	00000000 vector238
400bcaf0 g     O .bss	00000004 steeringangle
400aa000  w      .boot1	00000000 vector557
400aa000  w      .boot1	00000000 vector697
400aa000  w      .boot1	00000000 vector311
400aa000  w      .boot1	00000000 vector133
400abf10 g     F .text	00000066 vector73
400aa000  w      .boot1	00000000 vector144
400aa000  w      .boot1	00000000 vector644
400aa000  w      .boot1	00000000 vector274
400aa000  w      .boot1	00000000 vector737
400aa000  w      .boot1	00000000 vector967
400aa000  w      .boot1	00000000 vector687
400b1070 g     F .text	000000b4 vPortFree
400aa000  w      .boot1	00000000 vector929
400aa000  w      .boot1	00000000 vector349
400aa000  w      .boot1	00000000 vector354
400aa000  w      .boot1	00000000 vector624
400aa000  w      .boot1	00000000 vector254
52801000 g       .core2_stacks	00000000 __main_thread_stack_end__
400aa000  w      .boot1	00000000 vector763
400aa000  w      .boot1	00000000 vector1001
400aa000  w      .boot1	00000000 vector300
400aa000  w      .boot1	00000000 vector798
400aa000  w      .boot1	00000000 vector362
400acb50 g     F .text	00000066 vector101
400af8b0 g     F .text	000002f6 can_lld_transmit
400aa000  w      .boot1	00000000 vector211
400aa000  w      .boot1	00000000 vector418
400aa000  w      .boot1	00000000 vector889
400aa000  w      .boot1	00000000 vector450
400aa000  w      .boot1	00000000 vector524
400aa000  w      .boot1	00000000 vector174
400aa000  w      .boot1	00000000 vector924
400aa000  w      .boot1	00000000 vector993
400aa000  w      .boot1	00000000 vector613
400b1ed0 g     F .text	0000007a vector243
400a8200 g     F .boot0	00000000 _IVOR8
400aa000  w      .boot1	00000000 vector492
400aa000  w      .boot1	00000000 vector495
400aa000  w      .boot1	00000000 vector128
400aa000  w      .boot1	00000000 vector753
400aa000  w      .boot1	00000000 vector844
400ac290 g     F .text	00000066 vector81
400aa000  w      .boot1	00000000 vector552
400aa000  w      .boot1	00000000 vector765
400aa000  w      .boot1	00000000 vector1008
400aa000  w      .boot1	00000000 vector677
400aa000  w      .boot1	00000000 vector13
400aa000  w      .boot1	00000000 vector460
400aa000  w      .boot1	00000000 vector51
400aa000  w      .boot1	00000000 vector16
400a81f0  w    F .boot0	00000000 _unhandled_exception0
400aa000  w      .boot1	00000000 vector960
400aa000  w      .boot1	00000000 vector714
400aa010 g     F .text	00000056 .hidden __fixunsdfsi
400aa000  w      .boot1	00000000 vector595
400afc00 g     F .text	00000040 vListInsertEnd
400aa000  w      .boot1	00000000 vector946
400aa000  w      .boot1	00000000 vector839
400b20d0 g     F .text	0000017a eirqInit
400aa000  w      .boot1	00000000 vector989
400aa000  w      .boot1	00000000 vector610
400aa000  w      .boot1	00000000 vector240
400aa000  w      .boot1	00000000 vector791
400ab7b0 g     F .text	00000060 vector54
400aa000  w      .boot1	00000000 vector19
400b461c g     O .data	000000dc can_config_can4
40108000 g       *ABS*	00000000 __heap_end__
400b4768 g       .sdata	00000000 __bss_start__
400a81f4  w      .boot0	00000000 _IVOR3
400aa000  w      .boot1	00000000 vector453
400aa000  w      .boot1	00000000 vector846
400aa000  w      .boot1	00000000 vector305
400ac760 g     F .text	00000066 vector92
400a81f0  w      .boot0	00000000 _C0_IVOR3
400aa000  w      .boot1	00000000 vector733
400aa000  w      .boot1	00000000 vector778
400aa000  w      .boot1	00000000 vector614
400b1f50 g     F .text	0000007a vector244
400aa000  w      .boot1	00000000 vector1006
400aa000  w      .boot1	00000000 vector140
400aa000  w      .boot1	00000000 vector498
400aa000  w      .boot1	00000000 vector806
400aa000  w      .boot1	00000000 vector797
400b1810 g     F .text	00000032 clockInit
400aa000  w      .boot1	00000000 vector45
400ac1b0 g     F .text	00000066 vector79
400aa000  w      .boot1	00000000 vector229
400aa000  w      .boot1	00000000 vector508
400aa000  w      .boot1	00000000 vector158
400aa000  w      .boot1	00000000 vector752
400aa000  w      .boot1	00000000 vector673
400bcb22 g     O .bss	00000002 vehiclemass
400aa000  w      .boot1	00000000 vector428
400b4762 g     O .data	00000004 h14Dst
400aa000  w      .boot1	00000000 vector39
400aa000  w      .boot1	00000000 vector518
400aa000  w      .boot1	00000000 vector168
400a81f0  w      .boot0	00000000 _C0_IVOR9
400aa000  w      .boot1	00000000 vector592
400afbf0 g     F .text	00000010 vListInitialiseItem
400aa000  w      .boot1	00000000 vector871
400aa000  w      .boot1	00000000 vector35
400ad090 g     F .text	00000066 vector113
400aa000  w      .boot1	00000000 vector885
400ab370 g     F .text	000000b0 .hidden __unpack_d
400aa000  w      .boot1	00000000 vector125
400aa000  w      .boot1	00000000 vector1016
400aa000  w      .boot1	00000000 vector645
400aa000  w      .boot1	00000000 vector275
400aa000  w      .boot1	00000000 vector793
400a81f4  w      .boot0	00000000 _IVOR6
400aa000  w      .boot1	00000000 vector440
400aa000  w      .boot1	00000000 vector840
400aa000  w      .boot1	00000000 vector409
400aa4a0 g     F .text	00000038 .hidden __extendsfdf2
400ae990 g     F .text	0000001c vector688
400aa000  w      .boot1	00000000 vector313
400aa828 g     F .text	0000005a .hidden __adddf3
400aa000  w      .boot1	00000000 vector895
400aa000  w      .boot1	00000000 vector483
400aa000  w      .boot1	00000000 vector813
400aa000  w      .boot1	00000000 vector702
400aa000  w      .boot1	00000000 vector391
400aa000  w      .boot1	00000000 vector324
400aa000  w      .boot1	00000000 vector981
400bcb10 g     O .bss	00000004 throttlepedal
400aa000  w      .boot1	00000000 vector356
400aa000  w      .boot1	00000000 vector216
400abb10 g     F .text	00000060 vector63
400aa000  w      .boot1	00000000 vector26
400aa000  w      .boot1	00000000 vector875
52810000 g       .boot0	00000000 __dram2_end__
400aa000  w      .boot1	00000000 vector543
400aa000  w      .boot1	00000000 vector193
400aa000  w      .boot1	00000000 vector546
400aa000  w      .boot1	00000000 vector196
50810000 g       .boot0	00000000 __dram0_end__
400aa000  w      .boot1	00000000 vector588
400aa000  w      .boot1	00000000 vector660
400aa000  w      .boot1	00000000 vector290
400aa000  w      .boot1	00000000 vector629
400aa000  w      .boot1	00000000 vector259
400aa000  w      .boot1	00000000 vector209
400aa000  w      .boot1	00000000 vector369
400aa000  w      .boot1	00000000 vector433
400aa000  w      .boot1	00000000 vector917
400aa000  w      .boot1	00000000 vector852
400aa000  w      .boot1	00000000 vector478
400aa000  w      .boot1	00000000 vector965
400aa000  w      .boot1	00000000 vector691
400aa000  w      .boot1	00000000 vector4
400aa000  w      .boot1	00000000 vector706
400aa000  w      .boot1	00000000 vector399
400aa000  w      .boot1	00000000 vector1004
400aa000  w      .boot1	00000000 vector832
400aa000  w      .boot1	00000000 vector395
400aa000  w      .boot1	00000000 vector520
400aa000  w      .boot1	00000000 vector170
400aa000  w      .boot1	00000000 vector136
400aa000  w      .boot1	00000000 vector10
400ae9d0 g     F .text	0000001c vector694
400aa000  w      .boot1	00000000 vector808
400aa000  w      .boot1	00000000 vector206
400aa000  w      .boot1	00000000 vector560
400aa000  w      .boot1	00000000 vector922
400bca04 g     O .bss	00000050 rx
400b30e0 g     F .text	00000882 Crc_CalculateCRC8H2F
400aa000  w      .boot1	00000000 vector625
400aa000  w      .boot1	00000000 vector255
400b1db0 g     F .text	0000003c irqInit
400aa000  w      .boot1	00000000 vector400
400aa000  w      .boot1	00000000 vector317
400aa000  w      .boot1	00000000 vector371
400aa000  w      .boot1	00000000 vector531
400aa000  w      .boot1	00000000 vector181
400aa000  w      .boot1	00000000 vector890
400b0e60 g     F .text	00000210 pvPortMalloc
400aa000  w      .boot1	00000000 vector801
400ab990 g     F .text	00000060 vector59
400ac450 g     F .text	00000066 vector85
400ac3e0 g     F .text	00000066 vector84
400aa000  w      .boot1	00000000 vector558
400aa000  w      .boot1	00000000 vector574
400aa000  w      .boot1	00000000 vector825
400aa000  w      .boot1	00000000 vector533
400aa000  w      .boot1	00000000 vector183
400aa000  w      .boot1	00000000 vector509
400aa000  w      .boot1	00000000 vector159
400aa000  w      .boot1	00000000 vector212
400aa000  w      .boot1	00000000 vector856
00000000 g       *ABS*	00000000 __core0_irq_stack_size__
400afbb0 g     F .text	00000034 vListInitialise
400aa000  w      .boot1	00000000 vector672
400aa000  w      .boot1	00000000 vector576
400aa000  w      .boot1	00000000 vector899
400aa000  w      .boot1	00000000 vector47
400aa000  w      .boot1	00000000 vector948
400aa000  w      .boot1	00000000 vector228
400aa000  w      .boot1	00000000 vector42
400bcb1a g     O .bss	00000002 motortorkfiltered
400aa000  w      .boot1	00000000 vector334
400ad100 g     F .text	00000066 vector114
400b4540 g     O .data	000000dc can_config_can1
400aa000  w      .boot1	00000000 vector901
400a81f0  w      .boot0	00000000 _C0_IVOR11
400aa000  w      .boot1	00000000 vector674
400aa000  w      .boot1	00000000 vector525
400aa000  w      .boot1	00000000 vector175
400aa000  w      .boot1	00000000 vector143
400a81f4  w      .boot0	00000000 _IVOR5
400b0500 g     F .text	00000026 xTaskGetTickCount
400aa000  w      .boot1	00000000 vector913
400aa000  w      .boot1	00000000 vector958
400aa000  w      .boot1	00000000 vector377
400aa000  w      .boot1	00000000 vector130
400aa000  w      .boot1	00000000 vector788
400aa000  w      .boot1	00000000 vector616
400b2050 g     F .text	0000007a vector246
400aa000  w      .boot1	00000000 vector858
400aa000  w      .boot1	00000000 vector705
400aa000  w      .boot1	00000000 vector331
400aa000  w      .boot1	00000000 vector9
400aa000  w      .boot1	00000000 vector860
400aa000  w      .boot1	00000000 vector142
400aa000  w      .boot1	00000000 vector458
400b3c90 g     F .text	00000062 GetMotorRPM
400aa000  w      .boot1	00000000 vector394
400acae0 g     F .text	00000066 vector100
400aa000  w      .boot1	00000000 vector811
400ab020 g     F .text	00000080 .hidden __unpack_f
400aa000  w      .boot1	00000000 vector962
400aa000  w      .boot1	00000000 vector903
400aa000  w      .boot1	00000000 vector554
400aa000  w      .boot1	00000000 vector327
400aa000  w      .boot1	00000000 vector374
400aa000  w      .boot1	00000000 vector201
400a800c g     F .boot0	00000000 _reset_address0
400aa000  w      .boot1	00000000 vector745
400bcb20 g     O .bss	00000002 RPM
400aa000  w      .boot1	00000000 vector935
400aa000  w      .boot1	00000000 vector792
400aa000  w      .boot1	00000000 vector597
400aa000  w      .boot1	00000000 vector361
400bcb08 g     O .bss	00000004 longACC
400aadd0 g     F .text	000000a4 .hidden __fixdfsi
400aa000  w      .boot1	00000000 vector845
400aa000  w      .boot1	00000000 vector631
400aa000  w      .boot1	00000000 vector261
400aa000  w      .boot1	00000000 vector445
400aa000  w      .boot1	00000000 vector678
400b4100 g     F .text	0000001e GetKL75status
400bcb2b g     O .bss	00000001 fuel
400aa000  w      .boot1	00000000 vector470
400aa000  w      .boot1	00000000 vector758
400aa000  w      .boot1	00000000 vector977
400aa000  w      .boot1	00000000 vector473
400ab9f0 g     F .text	00000060 vector60
400aa000  w      .boot1	00000000 vector23
400aa000  w      .boot1	00000000 vector779
400aa000  w      .boot1	00000000 vector488
400aa000  w      .boot1	00000000 vector932
400aa000  w      .boot1	00000000 vector329
400bcaa4 g     O .bss	0000004c tx14D
400aa000  w      .boot1	00000000 vector747
400aa000  w      .boot1	00000000 vector606
400aa000  w      .boot1	00000000 vector236
400aa000  w      .boot1	00000000 vector1020
400aa000  w      .boot1	00000000 vector648
400aa000  w      .boot1	00000000 vector278
400aa000  w      .boot1	00000000 vector384
400aa000  w      .boot1	00000000 vector734
400b4040 g     F .text	00000056 GetThrottlePedalRawValue
400aa000  w      .boot1	00000000 vector601
400aa000  w      .boot1	00000000 vector231
400aa000  w      .boot1	00000000 vector968
400b2330 g     F .text	00000076 sysTimeSetup
400abc30 g     F .text	00000060 vector66
400aa000  w      .boot1	00000000 vector29
400aa440 g     F .text	0000005a .hidden __gtsf2
400aa000  w      .boot1	00000000 vector135
00400000 g       *ABS*	00000000 __flash_size__
400aa000  w      .boot1	00000000 vector796
400aa000  w      .boot1	00000000 vector420
400aa000  w      .boot1	00000000 vector314
400aa000  w      .boot1	00000000 vector771
400aa000  w      .boot1	00000000 vector357
400aa000  w      .boot1	00000000 vector925
400ac0d0 g     F .text	00000066 vector77
400aa000  w      .boot1	00000000 vector408
400bcb00 g     O .bss	00000004 speedBR
400aa000  w      .boot1	00000000 vector530
400aa000  w      .boot1	00000000 vector463
400aa000  w      .boot1	00000000 vector180
400aa000  w      .boot1	00000000 vector632
400aa000  w      .boot1	00000000 vector262
400ad250 g     F .text	00000154 edmaInit
400aa000  w      .boot1	00000000 vector996
400aa000  w      .boot1	00000000 vector751
400aa000  w      .boot1	00000000 vector208
400aa000  w      .boot1	00000000 vector482
400aa000  w      .boot1	00000000 vector438
400ab4e0 g     F .text	00000018 spc5LLDInit
400aa000  w      .boot1	00000000 vector573
400aa000  w      .boot1	00000000 vector707
400aa000  w      .boot1	00000000 vector784
400aa000  w      .boot1	00000000 vector402
400bcaf4 g     O .bss	00000004 speedFL
400aca00 g     F .text	00000066 vector98
400ac990 g     F .text	00000066 vector97
400aa000  w      .boot1	00000000 vector396
400aa000  w      .boot1	00000000 vector526
400aa000  w      .boot1	00000000 vector176
400aa000  w      .boot1	00000000 vector857
400b3d20 g     F .text	00000060 Get_WheelSpeed_FR
400aa000  w      .boot1	00000000 vector544
400aa000  w      .boot1	00000000 vector194
400aa000  w      .boot1	00000000 vector32
400aa000  w      .boot1	00000000 vector693
400b2270 g     F .text	0000002c osalSysTimeSetup
400b3b40 g     F .text	00000088 GetSteeringWheelRate
400aa000  w      .boot1	00000000 vector951
400aa000  w      .boot1	00000000 vector810
400aa000  w      .boot1	00000000 vector549
400aa000  w      .boot1	00000000 vector199
400aa000  w      .boot1	00000000 vector741
400aaf00 g     F .text	00000118 .hidden __pack_f
400aa000  w      .boot1	00000000 vector448
400b1d40 g     F .text	00000062 SPCSetPeripheralClockMode
400aa000  w      .boot1	00000000 vector589
400b3d00 g     F .text	00000020 GetTargetGearLevel
400ad8a0 g     F .text	00000118 can_lld_getDLC
400aa000  w      .boot1	00000000 vector131
400aa000  w      .boot1	00000000 vector775
400aa000  w      .boot1	00000000 vector622
400aa000  w      .boot1	00000000 vector252
400b4768 g       .sdata	00000000 __data_end__
400aa000  w      .boot1	00000000 vector0
400aa000  w      .boot1	00000000 vector828
400aa000  w      .boot1	00000000 vector667
400aa000  w      .boot1	00000000 vector297
400aa000  w      .boot1	00000000 vector730
400aa000  w      .boot1	00000000 vector896
400a81f4  w      .boot0	00000000 _IVOR13
50800000 g       .core0_stacks	00000000 __core0_main_thread_stack_base__
400aa000  w      .boot1	00000000 vector651
400aa000  w      .boot1	00000000 vector281
400b3f90 g     F .text	0000006e GetBrakePressure
400aa000  w      .boot1	00000000 vector805
400b1df0  w    F .text	00000008 irqSysHalt
400aa000  w      .boot1	00000000 vector1021
400aa000  w      .boot1	00000000 vector570
400aa000  w      .boot1	00000000 vector422
400aa000  w      .boot1	00000000 vector853
400aa000  w      .boot1	00000000 vector696
400aa000  w      .boot1	00000000 vector443
400aa000  w      .boot1	00000000 vector145
400aa000  w      .boot1	00000000 vector777
400aa000  w      .boot1	00000000 vector964
400bcb44 g       .bss	00000000 __bss_end__
400b4754 g     O .data	00000008 eirqconf
400acdf0 g     F .text	00000066 vector107
400aa000  w      .boot1	00000000 vector40
400aa000  w      .boot1	00000000 vector732
400aa000  w      .boot1	00000000 vector486
400aa000  w      .boot1	00000000 vector465
400aa000  w      .boot1	00000000 vector898
400aa000  w      .boot1	00000000 vector789
400aa000  w      .boot1	00000000 vector301
400acbc0 g     F .text	00000066 vector102
400aa000  w      .boot1	00000000 vector700
400aa000  w      .boot1	00000000 vector921
400aa000  w      .boot1	00000000 vector1010
400aa000  w      .boot1	00000000 vector724
400aa000  w      .boot1	00000000 vector746
400aa000  w      .boot1	00000000 vector855
400ab870 g     F .text	00000060 vector56
400a81f0  w      .boot0	00000000 _C0_IVOR1
400b02f0 g     F .text	00000016 vTaskSuspendAll
400aa000  w      .boot1	00000000 vector963
400aa000  w      .boot1	00000000 vector649
400aa000  w      .boot1	00000000 vector279
400abcf0 g     F .text	00000060 vector68
400aa000  w      .boot1	00000000 vector6
400aa000  w      .boot1	00000000 vector893
400bc9b8 g     O .bss	0000004c tx
400aa000  w      .boot1	00000000 vector553
400aa000  w      .boot1	00000000 vector129
00000000 g       *ABS*	00000000 __irq_stack_size__
400aa000  w      .boot1	00000000 vector455
400ad820 g     F .text	0000007c can_lld_getframesize
013c0000 g       .boot0	00000000 __flash_end__
400aa000  w      .boot1	00000000 vector920
400aa000  w      .boot1	00000000 vector547
400aa000  w      .boot1	00000000 vector197
400aa000  w      .boot1	00000000 vector596
400aa000  w      .boot1	00000000 vector555
400aa000  w      .boot1	00000000 vector681
400aa000  w      .boot1	00000000 vector904
400aa000  w      .boot1	00000000 vector850
400aa000  w      .boot1	00000000 vector502
400aa000  w      .boot1	00000000 vector152
400afcd0 g     F .text	0000005e uxListRemove
400b2460 g     F .text	000001f2 vTaskh303
400aa000  w      .boot1	00000000 vector838
400aa000  w      .boot1	00000000 vector972
400aa000  w      .boot1	00000000 vector598
400aa000  w      .boot1	00000000 vector600
400aa000  w      .boot1	00000000 vector230
400aa000  w      .boot1	00000000 vector761
400aa000  w      .boot1	00000000 vector415
400aa000  w      .boot1	00000000 vector339
400aa000  w      .boot1	00000000 vector459
400aa000  w      .boot1	00000000 vector823
400aa000  w      .boot1	00000000 vector868
400aa000  w      .boot1	00000000 vector37
400aa000  w      .boot1	00000000 vector690
400aa000  w      .boot1	00000000 vector364
400aa000  w      .boot1	00000000 vector205
400aa000  w      .boot1	00000000 vector908
400aa000  w      .boot1	00000000 vector511
400aa000  w      .boot1	00000000 vector161
400b3d80 g     F .text	00000060 Get_WheelSpeed_FL
400aa000  w      .boot1	00000000 vector472
400aa000  w      .boot1	00000000 vector628
400aa000  w      .boot1	00000000 vector258
00060000 g       *ABS*	00000000 __ram_size__
400aa000  w      .boot1	00000000 vector927
400aa000  w      .boot1	00000000 vector887
400aa000  w      .boot1	00000000 vector634
400aa000  w      .boot1	00000000 vector264
400b4868 g     O .bss	00000010 CAND2
400aa000  w      .boot1	00000000 vector916
400abe30 g     F .text	00000066 vector71
400b2bd0 g     F .text	0000049e can4_Can4rx_new
400aa000  w      .boot1	00000000 vector842
400aa000  w      .boot1	00000000 vector510
400aa000  w      .boot1	00000000 vector160
400a8426  w    F .boot0	00000000 __late_init
400b1e00 g     F .text	000000c8 manage_eirq_interrupt
400aa000  w      .boot1	00000000 vector344
400aa000  w      .boot1	00000000 vector559
400b0780 g     F .text	000000e0 vTaskSwitchContext
400aa000  w      .boot1	00000000 vector215
400aa000  w      .boot1	00000000 vector352
400b2720 g     F .text	000004a4 can1_Can1new
400aa000  w      .boot1	00000000 vector347
400aa000  w      .boot1	00000000 vector389
400aa000  w      .boot1	00000000 vector507
400aa000  w      .boot1	00000000 vector157
400aa000  w      .boot1	00000000 vector416
400b4210  w    F .text	0000001a largememcpy
400aa000  w      .boot1	00000000 vector490
400ad020 g     F .text	00000066 vector112
400ab420 g     F .text	000000ba .hidden __fpcmp_parts_d
400aa000  w      .boot1	00000000 vector727
400aa000  w      .boot1	00000000 vector423
400b1cb0 g     F .text	00000086 SPCSetRunMode
00010000 g       *ABS*	00000000 __dram0_size__
400aa000  w      .boot1	00000000 vector995
400aa000  w      .boot1	00000000 vector826
400aa000  w      .boot1	00000000 vector532
400aa000  w      .boot1	00000000 vector182
400aeb20 g     F .text	00000d86 can_lld_start
400b3bd0 g     F .text	0000003e GetTargetMotorTorqueFiltered
400aa000  w      .boot1	00000000 vector466
400aa000  w      .boot1	00000000 vector950
400aa000  w      .boot1	00000000 vector1000
400aa000  w      .boot1	00000000 vector12
400aa000  w      .boot1	00000000 vector1007
400aa000  w      .boot1	00000000 vector719
400aa000  w      .boot1	00000000 vector309
400aa000  w      .boot1	00000000 vector712
400aa000  w      .boot1	00000000 vector321
400b40e0 g     F .text	00000020 GetGearLevel
400aa000  w      .boot1	00000000 vector575
400aa000  w      .boot1	00000000 vector1002
400aced0 g     F .text	00000066 vector109
400aa000  w      .boot1	00000000 vector383
400aa000  w      .boot1	00000000 vector20
400aa000  w      .boot1	00000000 vector986
400aa000  w      .boot1	00000000 vector863
400aa000  w      .boot1	00000000 vector319
400aa000  w      .boot1	00000000 vector907
400aa000  w      .boot1	00000000 vector873
400aa000  w      .boot1	00000000 vector656
400aa000  w      .boot1	00000000 vector303
400aa000  w      .boot1	00000000 vector286
400aa000  w      .boot1	00000000 vector417
400ab750 g     F .text	00000060 vector53
400aa000  w      .boot1	00000000 vector18
400aa000  w      .boot1	00000000 vector366
400aa000  w      .boot1	00000000 vector776
400aab60 g     F .text	0000017e .hidden __divdf3
400aa000  w      .boot1	00000000 vector491
400aa000  w      .boot1	00000000 vector456
400aa000  w      .boot1	00000000 vector572
400aa000  w      .boot1	00000000 vector818
400aa000  w      .boot1	00000000 vector943
400ac8b0 g     F .text	00000066 vector95
400aa000  w      .boot1	00000000 vector731
400aa000  w      .boot1	00000000 vector830
400aa000  w      .boot1	00000000 vector991
400b0e40 g     F .text	0000001c vector226
400aa8f0 g     F .text	00000264 .hidden __muldf3
400aa000  w      .boot1	00000000 vector670
400b43b0 g     O .rodata	00000010 .hidden __thenan_sf
400aa000  w      .boot1	00000000 vector49
400b30c0 g     F .text	0000001e can4_can4rx
400aa000  w      .boot1	00000000 vector44
400ac140 g     F .text	00000066 vector78
400aa000  w      .boot1	00000000 vector643
400aa000  w      .boot1	00000000 vector469
400aa000  w      .boot1	00000000 vector273
400aa000  w      .boot1	00000000 vector523
400aa000  w      .boot1	00000000 vector173
400aa000  w      .boot1	00000000 vector637
400aa000  w      .boot1	00000000 vector267
400aa000  w      .boot1	00000000 vector117
400aa000  w      .boot1	00000000 vector566
400b4120 g     F .text	00000022 GetVehicleMassEst
400aa000  w      .boot1	00000000 vector956
400aa000  w      .boot1	00000000 vector442
400aa000  w      .boot1	00000000 vector911
400aa000  w      .boot1	00000000 vector336
400aa000  w      .boot1	00000000 vector686
400b3ea0 g     F .text	00000078 GetLateralACC
400ac300 g     F .text	00000066 vector82
400aa000  w      .boot1	00000000 vector379
400aa000  w      .boot1	00000000 vector426
400aa000  w      .boot1	00000000 vector485
400aa000  w      .boot1	00000000 vector675
400aa000  w      .boot1	00000000 vector704
400aa000  w      .boot1	00000000 vector222
400aa000  w      .boot1	00000000 vector978
400aa000  w      .boot1	00000000 vector582
400aa000  w      .boot1	00000000 vector8
400aa000  w      .boot1	00000000 vector393
400aa000  w      .boot1	00000000 vector757
400aa000  w      .boot1	00000000 vector772
400aa000  w      .boot1	00000000 vector729
400aa000  w      .boot1	00000000 vector342
400aa000  w      .boot1	00000000 vector149
400b1330 g     F .text	0000014c pal_init
400aa000  w      .boot1	00000000 vector407
400aa000  w      .boot1	00000000 vector878
400b4230 g     F .text	00000016 memset
400aa000  w      .boot1	00000000 vector387
400a81f4  w      .boot0	00000000 _IVOR7
400aa000  w      .boot1	00000000 vector933
400a81f4  w      .boot0	00000000 _IVOR2
400aa000  w      .boot1	00000000 vector602
400aa000  w      .boot1	00000000 vector232
400b2660 g     F .text	000000b4 main
400aa000  w      .boot1	00000000 vector635
400aa000  w      .boot1	00000000 vector265
400aa000  w      .boot1	00000000 vector880
400a81f0  w      .boot0	00000000 _C0_IVOR14
400acd80 g     F .text	00000066 vector106
400aa000  w      .boot1	00000000 vector401
400bcafc g     O .bss	00000004 speedBL
400aa000  w      .boot1	00000000 vector351
400aa000  w      .boot1	00000000 vector481
400aa000  w      .boot1	00000000 vector220
400aa000  w      .boot1	00000000 vector835
400aa000  w      .boot1	00000000 vector421
400ac680 g     F .text	00000066 vector90
400aa000  w      .boot1	00000000 vector513
400aa000  w      .boot1	00000000 vector163
400aa000  w      .boot1	00000000 vector1003
400aa000  w      .boot1	00000000 vector759
400aa000  w      .boot1	00000000 vector982
400aa000  w      .boot1	00000000 vector774
400aa000  w      .boot1	00000000 vector604
400aa000  w      .boot1	00000000 vector234
400ae9b0 g     F .text	0000001c vector689
400afc40 g     F .text	0000008e vListInsert
400abab0 g     F .text	00000060 vector62
400aa000  w      .boot1	00000000 vector25
400aa000  w      .boot1	00000000 vector710
400a8370 g     F .boot0	00000000 vPortStartFirstTask
400aa000  w      .boot1	00000000 vector548
400aa000  w      .boot1	00000000 vector464
400aa000  w      .boot1	00000000 vector198
400b4020 g     F .text	0000001c GetEPBStatus
400aa000  w      .boot1	00000000 vector971
400bca54 g     O .bss	00000004 rtoscnt
400aa000  w      .boot1	00000000 vector120
400a83d0 g     F .boot0	00000000 _boot_address
400aa000  w      .boot1	00000000 vector646
400aa000  w      .boot1	00000000 vector276
400aa000  w      .boot1	00000000 vector827
400aaeb0 g     F .text	00000046 .hidden __truncdfsf2
400aa000  w      .boot1	00000000 vector403
400aa000  w      .boot1	00000000 vector444
400aa000  w      .boot1	00000000 vector837
400aa000  w      .boot1	00000000 vector937
400aa000  w      .boot1	00000000 vector50
400aa000  w      .boot1	00000000 vector15
400b0100 g     F .text	00000108 vTaskDelayUntil
400aa000  w      .boot1	00000000 vector848
400aa000  w      .boot1	00000000 vector1017
400aa000  w      .boot1	00000000 vector501
400aa000  w      .boot1	00000000 vector151
400aa000  w      .boot1	00000000 vector487
400aa000  w      .boot1	00000000 vector725
400ac370 g     F .text	00000066 vector83
400ac610 g     F .text	00000066 vector89
400ac5a0 g     F .text	00000066 vector88
400aa000  w      .boot1	00000000 vector722
400aa000  w      .boot1	00000000 vector769
400b2400 g     F .text	00000002 irq_cfg_init
400aa000  w      .boot1	00000000 vector569
400aa000  w      .boot1	00000000 vector664
400aa000  w      .boot1	00000000 vector294
400b43c0 g     O .rodata	00000018 .hidden __thenan_df
400b3c50 g     F .text	0000003c GetTargetMotorTorqueTotal
400aa000  w      .boot1	00000000 vector529
400aa000  w      .boot1	00000000 vector179
400aa000  w      .boot1	00000000 vector764
400aa000  w      .boot1	00000000 vector990
400aa2c0 g     F .text	0000017e .hidden __mulsf3
400aa000  w      .boot1	00000000 vector786
400aa000  w      .boot1	00000000 vector794
400aa000  w      .boot1	00000000 vector638
400aa000  w      .boot1	00000000 vector268
400aa000  w      .boot1	00000000 vector34
400b40a0 g     F .text	00000014 GetBrakePedalPos
400aa000  w      .boot1	00000000 vector46
400aa000  w      .boot1	00000000 vector988
400aa000  w      .boot1	00000000 vector743
400aa000  w      .boot1	00000000 vector437
400aa000  w      .boot1	00000000 vector1023
400aa000  w      .boot1	00000000 vector134
400a8000 g       .boot0	00000000 __ram_start__
400aa000  w      .boot1	00000000 vector223
400aa000  w      .boot1	00000000 vector881
400aa000  w      .boot1	00000000 vector945
400aa000  w      .boot1	00000000 vector892
400a81f4  w      .boot0	00000000 _IVOR11
400aa000  w      .boot1	00000000 vector410
400aa000  w      .boot1	00000000 vector322
400aa000  w      .boot1	00000000 vector888
50800000 g       .core0_stacks	00000000 __core0_process_stack_base__
400aa000  w      .boot1	00000000 vector713
400aa000  w      .boot1	00000000 vector341
400aa000  w      .boot1	00000000 vector218
400b0310 g     F .text	000001e8 xTaskResumeAll
400aa000  w      .boot1	00000000 vector994
400aa000  w      .boot1	00000000 vector662
400aa000  w      .boot1	00000000 vector292
400aa000  w      .boot1	00000000 vector325
400aa000  w      .boot1	00000000 vector367
400aa000  w      .boot1	00000000 vector386
400b0270 g     F .text	00000072 vTaskStartScheduler
400aa000  w      .boot1	00000000 vector556
400aa000  w      .boot1	00000000 vector494
400aa000  w      .boot1	00000000 vector599
400aa000  w      .boot1	00000000 vector424
52800000 g       .core2_stacks	00000000 __process_stack_base__
400aa000  w      .boot1	00000000 vector843
400aa000  w      .boot1	00000000 vector467
400aa000  w      .boot1	00000000 vector680
400a81f4  w      .boot0	00000000 _IVOR15
50800000 g       .core0_stacks	00000000 __core0_irq_stack_end__
400a8500 g       .boot1	00000000 C0_IVORS
400aa000  w      .boot1	00000000 vector225
400aa000  w      .boot1	00000000 vector886
400b2410 g     F .text	00000002 swirq_init_prio
400aa000  w      .boot1	00000000 vector909
400aa000  w      .boot1	00000000 vector308
400aa000  w      .boot1	00000000 vector537
400aa000  w      .boot1	00000000 vector187
400aa000  w      .boot1	00000000 vector1015
400aea10 g     F .text	0000010a can_lld_init
400aa000  w      .boot1	00000000 vector804
400aa000  w      .boot1	00000000 vector370
400aa000  w      .boot1	00000000 vector337
400bcb27 g     O .bss	00000001 brakepedal
400aa000  w      .boot1	00000000 vector739
400aa000  w      .boot1	00000000 vector302
400a81f0  w      .boot0	00000000 _C0_IVOR12
400aa000  w      .boot1	00000000 vector30
400aa000  w      .boot1	00000000 vector841
400aa000  w      .boot1	00000000 vector382
400aa000  w      .boot1	00000000 vector883
400a82a0 g     F .boot0	00000000 _IVOR4
400aa000  w      .boot1	00000000 vector127
400aa000  w      .boot1	00000000 vector551
400aa000  w      .boot1	00000000 vector1009
400aa000  w      .boot1	00000000 vector814
400aa000  w      .boot1	00000000 vector542
400aa000  w      .boot1	00000000 vector192
400aa000  w      .boot1	00000000 vector516
400aa000  w      .boot1	00000000 vector166
400aa000  w      .boot1	00000000 vector434
400aa000  w      .boot1	00000000 vector594
400aa000  w      .boot1	00000000 vector590
400ac060 g     F .text	00000066 vector76
400abff0 g     F .text	00000066 vector75
400aa000  w      .boot1	00000000 vector545
400aa000  w      .boot1	00000000 vector195
400aa000  w      .boot1	00000000 vector587
400aa000  w      .boot1	00000000 vector500
400aa000  w      .boot1	00000000 vector150
400aa000  w      .boot1	00000000 vector304
400ab930 g     F .text	00000060 vector58
400aa000  w      .boot1	00000000 vector618
400aa000  w      .boot1	00000000 vector248
400b4878 g     O .bss	00000010 CAND7
400aa000  w      .boot1	00000000 vector479
400aa000  w      .boot1	00000000 vector343
400a81f4  w      .boot0	00000000 _IVOR0
400aa000  w      .boot1	00000000 vector123
400b3970 g     F .text	00000082 converto1byteorder
400aa000  w      .boot1	00000000 vector865
400ac920 g     F .text	00000066 vector96
400aa000  w      .boot1	00000000 vector665
400aa000  w      .boot1	00000000 vector295
400aa000  w      .boot1	00000000 vector427
400aa000  w      .boot1	00000000 vector891
400aa000  w      .boot1	00000000 vector641
400aa000  w      .boot1	00000000 vector271
400aa000  w      .boot1	00000000 vector820
400aa000  w      .boot1	00000000 vector939
400aa000  w      .boot1	00000000 vector31
400aa000  w      .boot1	00000000 vector388
400aa000  w      .boot1	00000000 vector799
400aa000  w      .boot1	00000000 vector203
400aa000  w      .boot1	00000000 vector959
400aa000  w      .boot1	00000000 vector684
400aa000  w      .boot1	00000000 vector987
400aa000  w      .boot1	00000000 vector139
400b1850 g     F .text	00000432 spc_clock_init
400aa000  w      .boot1	00000000 vector503
400aa000  w      .boot1	00000000 vector153
400aa000  w      .boot1	00000000 vector514
400aa000  w      .boot1	00000000 vector164
400bcb18 g     O .bss	00000002 steeringrate
400aa000  w      .boot1	00000000 vector973
400ad620 g     F .text	000001f8 can_lld_writeTxBuffer
400aa000  w      .boot1	00000000 vector1012
400aa000  w      .boot1	00000000 vector879
400aa000  w      .boot1	00000000 vector914
400aa000  w      .boot1	00000000 vector563
400aa000  w      .boot1	00000000 vector902
400aa000  w      .boot1	00000000 vector949
400aa000  w      .boot1	00000000 vector121
400aa000  w      .boot1	00000000 vector867
400a8058  w      .boot0	00000000 _boot_address0
400aa000  w      .boot1	00000000 vector754
400aa000  w      .boot1	00000000 vector5
400aa000  w      .boot1	00000000 vector320
400aa000  w      .boot1	00000000 vector517
400aa000  w      .boot1	00000000 vector167
400bcb0c g     O .bss	00000004 brakepress
400aa000  w      .boot1	00000000 vector944
400aa000  w      .boot1	00000000 vector505
400aa000  w      .boot1	00000000 vector155
400bcb24 g     O .bss	00000001 targetgear
400aa000  w      .boot1	00000000 vector822
400aa000  w      .boot1	00000000 vector619
400aa000  w      .boot1	00000000 vector249
400bcb1e g     O .bss	00000002 motortorktotal
400b0530 g     F .text	00000246 xTaskIncrementTick
400aa000  w      .boot1	00000000 vector938
400aa000  w      .boot1	00000000 vector836
400aa000  w      .boot1	00000000 vector318
400aa000  w      .boot1	00000000 vector365
400bca58 g     O .bss	0000004c tx10B
400aa000  w      .boot1	00000000 vector620
400aa000  w      .boot1	00000000 vector250
400aa000  w      .boot1	00000000 vector591
400bcb29 g     O .bss	00000001 gearlvl
400aa000  w      .boot1	00000000 vector124
400acf40 g     F .text	00000066 vector110
400aa000  w      .boot1	00000000 vector653
400aa000  w      .boot1	00000000 vector283
400aa000  w      .boot1	00000000 vector726
400aa000  w      .boot1	00000000 vector204
400aa000  w      .boot1	00000000 vector698
400aa000  w      .boot1	00000000 vector441
400a81f0  w      .boot0	00000000 _C0_IVOR7
52800000 g       .core2_stacks	00000000 __irq_stack_end__
400a81f0  w      .boot0	00000000 _C0_IVOR2
400b0e20 g     F .text	00000014 vPortTimerReset
50800800 g       .core0_stacks	00000000 __core0_main_thread_stack_end__
400aa000  w      .boot1	00000000 vector756
400aa000  w      .boot1	00000000 vector787
400aa000  w      .boot1	00000000 vector749
400aa000  w      .boot1	00000000 vector966
400aa000  w      .boot1	00000000 vector484
400aa000  w      .boot1	00000000 vector630
400aa000  w      .boot1	00000000 vector260
400aa000  w      .boot1	00000000 vector137
400a81f4  w      .boot0	00000000 _IVOR14
400aa000  w      .boot1	00000000 vector979
400aa000  w      .boot1	00000000 vector330
400bcaf8 g     O .bss	00000004 speedFR
40108000 g       .boot0	00000000 __ram_end__
400aa000  w      .boot1	00000000 vector561
400aa000  w      .boot1	00000000 vector923
400aa000  w      .boot1	00000000 vector617
400aa000  w      .boot1	00000000 vector247
400aa000  w      .boot1	00000000 vector668
400aa000  w      .boot1	00000000 vector298
400aa000  w      .boot1	00000000 vector657
400aa000  w      .boot1	00000000 vector287
400aa000  w      .boot1	00000000 vector22
400aa000  w      .boot1	00000000 vector1019
400a8428  w    F .boot0	00000000 __eabi
400aa000  w      .boot1	00000000 vector373
400aa000  w      .boot1	00000000 vector202
400aa000  w      .boot1	00000000 vector323
400aa000  w      .boot1	00000000 vector744
400aa000  w      .boot1	00000000 vector955
400aa000  w      .boot1	00000000 vector368
400abea0 g     F .text	00000066 vector72
400ab810 g     F .text	00000060 vector55
400aa000  w      .boot1	00000000 vector934
400aa000  w      .boot1	00000000 vector126
400bcb14 g     O .bss	00000004 pitch
400aa000  w      .boot1	00000000 vector910
400aa000  w      .boot1	00000000 vector785
400aa000  w      .boot1	00000000 vector471
400abbd0 g     F .text	00000060 vector65
400aa000  w      .boot1	00000000 vector28
400a81f0  w      .boot0	00000000 _C0_IVOR8
400aa000  w      .boot1	00000000 vector703
400aa000  w      .boot1	00000000 vector550
400aa000  w      .boot1	00000000 vector519
400aa000  w      .boot1	00000000 vector169
400afd30 g     F .text	000000d0 xTaskCreate
400aa000  w      .boot1	00000000 vector809
400aa000  w      .boot1	00000000 vector392
400aa000  w      .boot1	00000000 vector474
400aa000  w      .boot1	00000000 vector603
400aa000  w      .boot1	00000000 vector233
400aa000  w      .boot1	00000000 vector593
400aa000  w      .boot1	00000000 vector742
400aa000  w      .boot1	00000000 vector780
400b23b0 g     F .text	0000002e sysTimeReset
400aa000  w      .boot1	00000000 vector413
400a81f4  w      .boot0	00000000 _IVOR9
400aa000  w      .boot1	00000000 vector866
400b22a0 g     F .text	00000014 osalSysTimeReset
52800000 g       .core2_stacks	00000000 __irq_stack_base__
52800000 g       .core2_stacks	00000000 __main_thread_stack_base__
400aa000  w      .boot1	00000000 vector821
400aa4e0 g     F .text	00000084 .hidden __floatunsisf
400aa000  w      .boot1	00000000 vector457
00fc0000 g       .boot0	00000000 __flash_start__
400aa000  w      .boot1	00000000 vector147
400bcb2a g     O .bss	00000001 KL75
400aa000  w      .boot1	00000000 vector642
400aa000  w      .boot1	00000000 vector272
400aa000  w      .boot1	00000000 vector874
400aa000  w      .boot1	00000000 vector766
400aa000  w      .boot1	00000000 vector633
400aa000  w      .boot1	00000000 vector263
400b0210 g     F .text	0000005a vTaskDelay
400aa000  w      .boot1	00000000 vector581
400aa000  w      .boot1	00000000 vector882
400aa000  w      .boot1	00000000 vector685
400acca0 g     F .text	00000066 vector104
400aa000  w      .boot1	00000000 vector831
400aa000  w      .boot1	00000000 vector1005
400ad1e0 g     F .text	00000066 vector116
400b3a00 g     F .text	00000082 converto4byteorder
400aa000  w      .boot1	00000000 vector654
400aa000  w      .boot1	00000000 vector284
400aa000  w      .boot1	00000000 vector452
400aa000  w      .boot1	00000000 vector782
400aa000  w      .boot1	00000000 vector768
400aa000  w      .boot1	00000000 vector869
400aa000  w      .boot1	00000000 vector992
400aa000  w      .boot1	00000000 vector699
400aa000  w      .boot1	00000000 vector439
400bcb1c g     O .bss	00000002 motortorkraw
400ab0a0 g     F .text	000000a2 .hidden __fpcmp_parts_f
400aa000  w      .boot1	00000000 vector721
400aa000  w      .boot1	00000000 vector497
400aa000  w      .boot1	00000000 vector824
400aa000  w      .boot1	00000000 vector735
400aa000  w      .boot1	00000000 vector755
400aa000  w      .boot1	00000000 vector315
400aa000  w      .boot1	00000000 vector976
400aa000  w      .boot1	00000000 vector640
400aa000  w      .boot1	00000000 vector270
400aa000  w      .boot1	00000000 vector717
400ab500 g     F .text	00000242 vector52
400aa000  w      .boot1	00000000 vector17
400aa000  w      .boot1	00000000 vector360
400aa000  w      .boot1	00000000 vector534
400aa000  w      .boot1	00000000 vector184
400b09e0 g     F .text	0000007c vTaskExitCritical
400aa000  w      .boot1	00000000 vector577
400b0b70 g     F .text	00000262 pxPortInitialiseStack
400aa000  w      .boot1	00000000 vector683
400aa000  w      .boot1	00000000 vector358
400aa000  w      .boot1	00000000 vector446
400aa000  w      .boot1	00000000 vector906
400aa000  w      .boot1	00000000 vector861
400aa000  w      .boot1	00000000 vector489
400aa000  w      .boot1	00000000 vector931
400aa000  w      .boot1	00000000 vector658
400aa000  w      .boot1	00000000 vector288
400aace0 g     F .text	00000064 .hidden __gedf2
400aa000  w      .boot1	00000000 vector564
400aa000  w      .boot1	00000000 vector326
400aa000  w      .boot1	00000000 vector207
400aa000  w      .boot1	00000000 vector915
400a81f0  w      .boot0	00000000 _C0_IVOR5
400aa000  w      .boot1	00000000 vector540
400aa000  w      .boot1	00000000 vector190
400bc9b0 g     O .bss	00000008 h303st
400aa000  w      .boot1	00000000 vector609
400aa000  w      .boot1	00000000 vector239
400ac840 g     F .text	00000066 vector94
400ac7d0 g     F .text	00000066 vector93
400b2420 g     F .text	00000038 can_start
400aa000  w      .boot1	00000000 vector567
400aa000  w      .boot1	00000000 vector538
400aa000  w      .boot1	00000000 vector188
400aa000  w      .boot1	00000000 vector585
400aa000  w      .boot1	00000000 vector636
400aa000  w      .boot1	00000000 vector266
400aa000  w      .boot1	00000000 vector411
400aa000  w      .boot1	00000000 vector692
400aa000  w      .boot1	00000000 vector847
00000800 g       *ABS*	00000000 __core0_process_stack_size__
400b41e0 g     F .text	0000002c componentsInit
400aa000  w      .boot1	00000000 vector48
400b23e0 g     F .text	0000001c boardInit
400aa000  w      .boot1	00000000 vector659
400aa000  w      .boot1	00000000 vector289
400aa000  w      .boot1	00000000 vector663
400aa000  w      .boot1	00000000 vector293
400aa000  w      .boot1	00000000 vector957
50800800 g       .core0_stacks	00000000 __core0_process_stack_end__
400aa000  w      .boot1	00000000 vector310
400aa000  w      .boot1	00000000 vector219
400aa000  w      .boot1	00000000 vector936
400aa000  w      .boot1	00000000 vector148
400aa000  w      .boot1	00000000 vector221
400aa000  w      .boot1	00000000 vector912
400a8420  w    F .boot0	00000000 _main_exit_handler
400ac220 g     F .text	00000066 vector80
400aa000  w      .boot1	00000000 vector353
400aa000  w      .boot1	00000000 vector521
400aa000  w      .boot1	00000000 vector171
400aa000  w      .boot1	00000000 vector504
400aa000  w      .boot1	00000000 vector154
400aa000  w      .boot1	00000000 vector36
400b3a90 g     F .text	000000a2 GetSteeringWheelAngle
400aa884 g     F .text	00000062 .hidden __subdf3
400aa000  w      .boot1	00000000 vector894
400aa000  w      .boot1	00000000 vector605
400aa000  w      .boot1	00000000 vector235
400acd10 g     F .text	00000066 vector105
400aa000  w      .boot1	00000000 vector849
52801000 g       .core2_stacks	00000000 __process_stack_end__
400aa000  w      .boot1	00000000 vector716
400aa000  w      .boot1	00000000 vector340
400aa000  w      .boot1	00000000 vector851
400aa000  w      .boot1	00000000 vector449
400aa000  w      .boot1	00000000 vector405
400aa000  w      .boot1	00000000 vector800
50800000 g       .boot0	00000000 __dram0_start__
400aa000  w      .boot1	00000000 vector385
400b1c90 g     F .text	00000014 __early_init
400a81f0  w      .boot0	00000000 _C0_IVOR13
400aa000  w      .boot1	00000000 vector338
400aa000  w      .boot1	00000000 vector969
400aa000  w      .boot1	00000000 vector146
400aa000  w      .boot1	00000000 vector897
400aa000  w      .boot1	00000000 vector815
400aa000  w      .boot1	00000000 vector541
400aa000  w      .boot1	00000000 vector191
400aa214 g     F .text	0000004a .hidden __addsf3
50800000 g       .core0_stacks	00000000 __core0_irq_stack_base__
400acc30 g     F .text	00000066 vector103
400a8600 g       .boot1	00000000 IVORS
400b3c10 g     F .text	00000040 GetTargetMotorTorqueRaw
400aa000  w      .boot1	00000000 vector669
400aa000  w      .boot1	00000000 vector299
00001000 g       *ABS*	00000000 __process_stack_size__
400aa000  w      .boot1	00000000 vector926
400aa000  w      .boot1	00000000 vector781
400aa000  w      .boot1	00000000 vector984
400aa000  w      .boot1	00000000 vector462
400aa000  w      .boot1	00000000 vector586
400ab170 g     F .text	000001fc .hidden __pack_d
400aa000  w      .boot1	00000000 vector350
400aa000  w      .boot1	00000000 vector997
400aa000  w      .boot1	00000000 vector854
400aa000  w      .boot1	00000000 vector941
400aa000  w      .boot1	00000000 vector454
400aa000  w      .boot1	00000000 vector708
400aa000  w      .boot1	00000000 vector679
400aa000  w      .boot1	00000000 vector406
400aa000  w      .boot1	00000000 vector397
400aa000  w      .boot1	00000000 vector480
400aa000  w      .boot1	00000000 vector447
400aa000  w      .boot1	00000000 vector11
400aa000  w      .boot1	00000000 vector14
400aa000  w      .boot1	00000000 vector952
400aa000  w      .boot1	00000000 vector499
400aa000  w      .boot1	00000000 vector884


